
/**
This widget is a one octave virtual piano.

Name: noteOn
Type: message
Syntax: noteOn
Summary: Sent when a key on the piano set to it's 'on' state.

Example:
on noteOn pNoteNum,pNoteName
	put "noteOn " & pNoteNum && pNoteName
end noteOn

Description:
Handle the noteOn message in the widget's object script to respond to
'note down' clicks on the piano's individual note keys.
*/
/**
Name: noteOff
Type: message
Syntax: noteOff
Summary: Sent when a key on the piano released from it's 'on' state.

Example:
on noteOff pNoteNum,pNoteName
	put "noteOff " & pNoteNum && pNoteName
end noteOff

Description:
Handle the noteOff message in the widget's object script to respond to
'note release' messages from the piano's individual note keys.
*/

-- declaring extension as widget, followed by identifier
widget community.livecode.widget.piano

-- dependancy declarations
use com.livecode.canvas
use com.livecode.string
use com.livecode.widget
use com.livecode.engine
use com.livecode.library.widgetutils

-- adding metadata to ensure the extension displays correctly in livecode
metadata title is "Piano Widget"
metadata author is "Paul McClernan"
metadata version is "0.3"
metadata preferredSize is "792,54"
metadata svgicon is "M0,0v69.6c0,1.4,1.1,2.5,2.4,2.5h9.7c0.8,0,1.5-0.4,2-1.1c0.4,0.7,1.1,1.1,2,1.1h9.8c0.8,0,1.5-0.4,1.9-1.1 c0.4,0.6,1.1,1.1,1.9,1.1h9.8c0.8,0,1.5-0.4,1.9-1.1c0.4,0.6,1.1,1.1,1.9,1.1h9.8c0.8,0,1.5-0.4,2-1.1c0.4,0.7,1.1,1.1,2,1.1h9.7 c0.8,0,1.5-0.4,1.9-1.1c0.4,0.6,1.1,1.1,1.9,1.1h9.7c0.8,0,1.5-0.4,1.9-1.1c0.4,0.6,1.1,1.1,1.9,1.1H94c1.3,0,2.4-1.1,2.4-2.5V0H0z M95.4,69.6c0,0.8-0.6,1.5-1.4,1.5h-9.8c-0.8,0-1.4-0.7-1.4-1.5V46.9h2.5c1,0,1.9-0.9,1.9-2V1h8.1L95.4,69.6z M80.4,71.1h-9.7 c-0.8,0-1.4-0.7-1.4-1.5V46.9h2.5c1,0,1.9-0.9,1.9-2V1h3.6v43.9c0,1.1,0.9,2,1.9,2h2.5v22.7C81.8,70.4,81.2,71.1,80.4,71.1z M57,71.1c-0.8,0-1.4-0.7-1.4-1.5V46.9h2.5c1,0,1.9-0.9,1.9-2V1h3.7v43.9c0,1.1,0.9,2,1.9,2h2.5v22.7c0,0.8-0.6,1.5-1.4,1.5 L57,71.1z M53.1,71.1h-9.8c-0.8,0-1.4-0.7-1.4-1.5V1H50v43.9c0,1.1,0.9,2,1.9,2h2.5v22.7C54.5,70.4,53.8,71.1,53.1,71.1z M28.3,69.6V46.9h2.5c1,0,1.9-0.9,1.9-2V1h8.1v68.6c0,0.8-0.6,1.5-1.4,1.5h-9.8C28.9,71.1,28.3,70.4,28.3,69.6z M14.7,69.6V46.9 h2.5c1,0,1.9-0.9,1.9-2V1h3.7v43.6l0,0v0.3c0,1.1,0.9,2,1.9,2h2.5v22.7c0,0.8-0.6,1.5-1.4,1.5H16C15.3,71.1,14.7,70.4,14.7,69.6z M12.1,71.1H2.4c-0.8,0-1.4-0.7-1.4-1.5V1h8.1v43.9c0,1.1,0.9,2,1.9,2h2.5v22.7C13.5,70.4,12.9,71.1,12.1,71.1z"

private variable mColor as Color
private variable mHiliteColor as Color

property "octaves" get getOctaveAmount set setOctaveAmount
metadata octaves.editor is "com.livecode.pi.enum"
metadata octaves.options is "1,2,3,4,5,6,7,8,9,10,11"
metadata octaves.default is "11"
metadata octaves.label is "Octaves Ammount"
private variable mOctavesStr as String
private variable mOctaves as Integer

property iconHiliteColor      get getHiliteColor    set setHiliteColor
metadata iconHiliteColor.editor is "com.livecode.pi.color"
metadata iconPath.editor is "com.livecode.pi.text"

public variable mPianoMouseButtonDown as Boolean

private variable mBlackKeysList as List
private variable mWhiteKeysList as List
private variable mSelectedKeyList as optional List
private variable mSelectedKey as optional Array
private variable mOctaveList as List

private handler setOctaveAmount(in pOctavesStr as String) returns nothing
   put pOctavesStr into mOctavesStr
	put (pOctavesStr parsed as number) into mOctaves
   OnGeometryChanged()
   redraw all
end handler

private handler getOctaveAmount() returns String
   return mOctavesStr
end handler

public handler setColor(in pColor as String) returns nothing
	put stringToColor(pColor) into mColor
	redraw all
end handler

public handler getColor() returns String
	return colorToString(mColor, false)
end handler

public handler setHiliteColor(in pColor as String) returns nothing
	put stringToColor(pColor) into mHiliteColor
	redraw all
end handler

public handler getHiliteColor() returns String
	return colorToString(mHiliteColor, false)
end handler

public handler OnStopEditing()
   trigger all
   redraw all
end handler
--------------------------------------------------------------------------------------------------------------
-- called whenever LiveCode needs to redraw the widget
public handler OnPaint()
   variable tOctave as Array
   variable tBlackKeysList as List
   variable tBlackKey as Array
   variable tWhiteKeysList as List
	variable tWhiteKey as Array
	variable tPath as Path
   variable tString as String
   variable tOctaveIteration as Number

   set the antialias of this canvas to true
   set the stroke width of this canvas to 1
   repeat with tOctaveIteration from 1 up to mOctaves
      put element (tOctaveIteration) of mOctaveList into tOctave
      -- log the keys of tOctave
      -- put the instructions of tOctave["OctaveBackgroundPath"] into tString
      -- log tString
   	------------------------------------------------------------------------------------------ Background -----------------------------------------------------------------------------------------
   	--set the paint of this canvas to solid paint with color [0,0,0,1]
   	--put tOctave["OctaveBackgroundPath"] into tPath
   	--scale tPath by [((my width / tOctaveCount ) / the width of the bounding box of tPath), my height / the height of the bounding box of tPath]
      --fill tPath on this canvas
      -- put tPath into tOctave["OctaveBackgroundPath"]
   	------------------------------------------------------------------------------------------ WhiteKeys ------------------------------------------------------------------------------------------
      put tOctave["OctaveWhiteKeysList"] into tWhiteKeysList
      ------------------------------------------------------------------------------------------------------------------ C
   	put element 1 of tWhiteKeysList into tWhiteKey
   	if tWhiteKey["KeyHighlighted"] then
   		set the paint of this canvas to solid paint with mHiliteColor
   	else
   		set the paint of this canvas to solid paint with color [1,1,1,1]
   	end if
   	put tWhiteKey["KeyPath"] into tPath
   	--scale tPath by [ (my width  / the width of the bounding box of tPath) / mOctaves / 7 , (my height / the height of the bounding box of tPath)]
   	fill tPath on this canvas
      set the paint of this canvas to solid paint with color [0,0,0,1]
      stroke tPath on this canvas
      --put tPath into tWhiteKey["KeyPath"]
      -- put tWhiteKey into element 1 of tWhiteKeysList
   	------------------------------------------------------------------------------------------------------------------ D
   	put element 2 of tWhiteKeysList into tWhiteKey
   	if tWhiteKey["KeyHighlighted"] then
   		set the paint of this canvas to solid paint with mHiliteColor
   	else
   		set the paint of this canvas to solid paint with color [1,1,1,1]
   	end if
   	put tWhiteKey["KeyPath"] into tPath
   	--scale tPath by [ (my width  / the width of the bounding box of tPath) / mOctaves / 7, (my height / the height of the bounding box of tPath)]
   	fill tPath on this canvas
      set the paint of this canvas to solid paint with color [0,0,0,1]
      stroke tPath on this canvas
      --put tPath into tWhiteKey["KeyPath"]
      -- put tWhiteKey into element 2 of tWhiteKeysList
   	------------------------------------------------------------------------------------------------------------------ E
   	put element 3 of tWhiteKeysList into tWhiteKey
   	if tWhiteKey["KeyHighlighted"] then
   		set the paint of this canvas to solid paint with mHiliteColor
   	else
   		set the paint of this canvas to solid paint with color [1,1,1,1]
   	end if
   	put tWhiteKey["KeyPath"] into tPath
   	--scale tPath by [ (my width  / the width of the bounding box of tPath) / mOctaves / 7, (my height / the height of the bounding box of tPath)]
   	fill tPath on this canvas
      set the paint of this canvas to solid paint with color [0,0,0,1]
      stroke tPath on this canvas
      --put tPath into tWhiteKey["KeyPath"]
      --put tWhiteKey into element 3 of tWhiteKeysList
   	------------------------------------------------------------------------------------------------------------------ F
   	put element 4 of tWhiteKeysList into tWhiteKey
   	if tWhiteKey["KeyHighlighted"] then
   		set the paint of this canvas to solid paint with mHiliteColor
   	else
   		set the paint of this canvas to solid paint with color [1,1,1,1]
   	end if
   	put tWhiteKey["KeyPath"] into tPath
      --scale tPath by [(my width  / the width of the bounding box of tPath) / mOctaves / 7, (my height / the height of the bounding box of tPath)]
      fill tPath on this canvas
      set the paint of this canvas to solid paint with color [0,0,0,1]
      stroke tPath on this canvas
      --put tPath into tWhiteKey["KeyPath"]
      --put tWhiteKey into element 4 of tWhiteKeysList
   	------------------------------------------------------------------------------------------------------------------ G
   	put element 5 of tWhiteKeysList into tWhiteKey
   	if tWhiteKey["KeyHighlighted"] then
   		set the paint of this canvas to solid paint with mHiliteColor
   	else
   		set the paint of this canvas to solid paint with color [1,1,1,1]
   	end if
   	put tWhiteKey["KeyPath"] into tPath
   	--scale tPath by [(my width  / the width of the bounding box of tPath) / mOctaves / 7, (my height / the height of the bounding box of tPath)]
   	fill tPath on this canvas
      set the paint of this canvas to solid paint with color [0,0,0,1]
      stroke tPath on this canvas
      --put tPath into tWhiteKey["KeyPath"]
      --put tWhiteKey into element 5 of tWhiteKeysList
   	------------------------------------------------------------------------------------------------------------------ A
   	put element 6 of tWhiteKeysList into tWhiteKey
   	if tWhiteKey["KeyHighlighted"] then
   		set the paint of this canvas to solid paint with mHiliteColor
   	else
   		set the paint of this canvas to solid paint with color [1,1,1,1]
   	end if
   	put tWhiteKey["KeyPath"] into tPath
   	--scale tPath by [(my width  / the width of the bounding box of tPath) / mOctaves / 7, (my height / the height of the bounding box of tPath)]
   	fill tPath on this canvas
      set the paint of this canvas to solid paint with color [0,0,0,1]
      stroke tPath on this canvas
      --put tPath into tWhiteKey["KeyPath"]
      --put tWhiteKey into element 6 of tWhiteKeysList
   	------------------------------------------------------------------------------------------------------------------ B
   	put element 7 of tWhiteKeysList into tWhiteKey
   	if tWhiteKey["KeyHighlighted"] then
   		set the paint of this canvas to solid paint with mHiliteColor
   	else
   		set the paint of this canvas to solid paint with color [1,1,1,1]
   	end if
   	put tWhiteKey["KeyPath"] into tPath
   	--scale tPath by [(my width  / the width of the bounding box of tPath) / mOctaves / 7, (my height / the height of the bounding box of tPath)]
   	fill tPath on this canvas
      set the paint of this canvas to solid paint with color [0,0,0,1]
      stroke tPath on this canvas
      --put tPath into tWhiteKey["KeyPath"]
      --put tWhiteKey into element 7 of tWhiteKeysList
   	------------------------------------------------------------------------------------------ Black Keys ------------------------------------------------------------------------------------------
      put tOctave["OctaveBlackKeysList"] into tBlackKeysList
      ------------------------------------------------------------------------------------------------------------------ C#Db
   	put element 1 of tBlackKeysList into tBlackKey
   	if tBlackKey["KeyHighlighted"] then
   		set the paint of this canvas to solid paint with mHiliteColor
   	else
   		set the paint of this canvas to solid paint with color [0,0,0,1]
   	end if
   	put tBlackKey["KeyPath"] into tPath
   	--scale tPath by [(my width  / the width of the bounding box of tPath) / mOctaves / 10, (my height / the height of the bounding box of tPath)*0.66]
   	fill tPath on this canvas
      --put tPath into tBlackKey["KeyPath"]
   	--put tBlackKey into element 1 of tBlackKeysList
   	------------------------------------------------------------------------------------------------------------------ D#Eb
   	put element 2 of tBlackKeysList into tBlackKey
   	if tBlackKey["KeyHighlighted"] then
   		set the paint of this canvas to solid paint with mHiliteColor
   	else
   		set the paint of this canvas to solid paint with color [0,0,0,1]
   	end if
   	put tBlackKey["KeyPath"] into tPath
   	--scale tPath by [(my width  / the width of the bounding box of tPath) / mOctaves / 10, (my height / the height of the bounding box of tPath)*0.66]
   	fill tPath on this canvas
      --put tPath into tBlackKey["KeyPath"]
   	--put tBlackKey into element 2 of tBlackKeysList
   	------------------------------------------------------------------------------------------------------------------ F#Gb
   	put element 3 of tBlackKeysList into tBlackKey
   	if tBlackKey["KeyHighlighted"] then
   		set the paint of this canvas to solid paint with mHiliteColor
   	else
   		set the paint of this canvas to solid paint with color [0,0,0,1]
   	end if
   	put tBlackKey["KeyPath"] into tPath
   	--scale tPath by [(my width  / the width of the bounding box of tPath) / mOctaves / 10, (my height / the height of the bounding box of tPath)*0.66]
      fill tPath on this canvas
      --put tPath into tBlackKey["KeyPath"]
      --put tBlackKey into element 3 of tBlackKeysList
   	------------------------------------------------------------------------------------------------------------------ G#Ab
   	put element 4 of tBlackKeysList into tBlackKey
   	if tBlackKey["KeyHighlighted"] then
   		set the paint of this canvas to solid paint with mHiliteColor
   	else
   		set the paint of this canvas to solid paint with color [0,0,0,1]
   	end if
   	put tBlackKey["KeyPath"] into tPath
   	--scale tPath by [(my width  / the width of the bounding box of tPath) / mOctaves / 10, (my height / the height of the bounding box of tPath)*0.66]
   	fill tPath on this canvas
      --put tPath into tBlackKey["KeyPath"]
      --put tBlackKey into element 4 of tBlackKeysList
   	------------------------------------------------------------------------------------------------------------------ A#Bb
   	put element 5 of tBlackKeysList into tBlackKey
   	if tBlackKey["KeyHighlighted"] then
   		set the paint of this canvas to solid paint with mHiliteColor
   	else
   		set the paint of this canvas to solid paint with color [0,0,0,1]
   	end if
   	put tBlackKey["KeyPath"] into tPath
   	--scale tPath by [(my width  / the width of the bounding box of tPath) / mOctaves / 10, (my height / the height of the bounding box of tPath)*0.66]
   	fill tPath on this canvas
      --put tPath into tBlackKey["KeyPath"]
      -- put tBlackKey into element 5 of tBlackKeysList
       ----------------------------------------- replace elements in octave -------------------------------------------------
       --put tWhiteKeysList into tOctave["OctaveWhiteKeysList"]
       --put tBlackKeysList into tOctave["OctaveBlackKeysList"]
       ----------------------------------- replace octave in mOctaveList ----------------------------------------------------
       -- put tOctave into element tOctaveIteration of mOctaveList
       ------------------------------------------
    end repeat
    -- redraw all
end handler

public handler OnGeometryChanged()
   variable tOctave as Array
   variable tBlackKeysList as List
   variable tBlackKey as Array
   variable tWhiteKeysList as List
	variable tWhiteKey as Array
	variable tPath as Path
   variable tString as String
   variable tOctaveIteration as Number

   repeat with tOctaveIteration from 1 up to mOctaves
      put element (tOctaveIteration) of mOctaveList into tOctave
   	------------------------------------------------------------------------------------------ Background -----------------------------------------------------------------------------------------
   	--set the paint of this canvas to solid paint with color [0,0,0,1]
   	--put tOctave["OctaveBackgroundPath"] into tPath
   	--scale tPath by [((my width / tOctaveCount ) / the width of the bounding box of tPath), my height / the height of the bounding box of tPath]
      --fill tPath on this canvas
      -- put tPath into tOctave["OctaveBackgroundPath"]
   	------------------------------------------------------------------------------------------ WhiteKeys ------------------------------------------------------------------------------------------
      put tOctave["OctaveWhiteKeysList"] into tWhiteKeysList
      ------------------------------------------------------------------------------------------------------------------ C
   	put element 1 of tWhiteKeysList into tWhiteKey
   	put tWhiteKey["KeyPath"] into tPath
   	scale tPath by [ (my width  / the width of the bounding box of tPath) / mOctaves / 7 , (my height / the height of the bounding box of tPath)]
      put tPath into tWhiteKey["KeyPath"]
      put tWhiteKey into element 1 of tWhiteKeysList
   	------------------------------------------------------------------------------------------------------------------ D
   	put element 2 of tWhiteKeysList into tWhiteKey
   	put tWhiteKey["KeyPath"] into tPath
   	scale tPath by [ (my width  / the width of the bounding box of tPath) / mOctaves / 7, (my height / the height of the bounding box of tPath)]
      put tPath into tWhiteKey["KeyPath"]
      put tWhiteKey into element 2 of tWhiteKeysList
   	------------------------------------------------------------------------------------------------------------------ E
   	put element 3 of tWhiteKeysList into tWhiteKey
   	put tWhiteKey["KeyPath"] into tPath
   	scale tPath by [ (my width  / the width of the bounding box of tPath) / mOctaves / 7, (my height / the height of the bounding box of tPath)]
      put tPath into tWhiteKey["KeyPath"]
      put tWhiteKey into element 3 of tWhiteKeysList
   	------------------------------------------------------------------------------------------------------------------ F
   	put element 4 of tWhiteKeysList into tWhiteKey
   	put tWhiteKey["KeyPath"] into tPath
      scale tPath by [(my width  / the width of the bounding box of tPath) / mOctaves / 7, (my height / the height of the bounding box of tPath)]
      put tPath into tWhiteKey["KeyPath"]
      put tWhiteKey into element 4 of tWhiteKeysList
   	------------------------------------------------------------------------------------------------------------------ G
   	put element 5 of tWhiteKeysList into tWhiteKey
   	put tWhiteKey["KeyPath"] into tPath
   	scale tPath by [(my width  / the width of the bounding box of tPath) / mOctaves / 7, (my height / the height of the bounding box of tPath)]
      put tPath into tWhiteKey["KeyPath"]
      put tWhiteKey into element 5 of tWhiteKeysList
   	------------------------------------------------------------------------------------------------------------------ A
   	put element 6 of tWhiteKeysList into tWhiteKey
   	put tWhiteKey["KeyPath"] into tPath
   	scale tPath by [(my width  / the width of the bounding box of tPath) / mOctaves / 7, (my height / the height of the bounding box of tPath)]
      put tPath into tWhiteKey["KeyPath"]
      put tWhiteKey into element 6 of tWhiteKeysList
   	------------------------------------------------------------------------------------------------------------------ B
   	put element 7 of tWhiteKeysList into tWhiteKey
   	put tWhiteKey["KeyPath"] into tPath
   	scale tPath by [(my width  / the width of the bounding box of tPath) / mOctaves / 7, (my height / the height of the bounding box of tPath)]
      put tPath into tWhiteKey["KeyPath"]
      put tWhiteKey into element 7 of tWhiteKeysList
   	------------------------------------------------------------------------------------------ Black Keys ------------------------------------------------------------------------------------------
      put tOctave["OctaveBlackKeysList"] into tBlackKeysList
      ------------------------------------------------------------------------------------------------------------------ C#Db
   	put element 1 of tBlackKeysList into tBlackKey
   	put tBlackKey["KeyPath"] into tPath
   	scale tPath by [(my width  / the width of the bounding box of tPath) / mOctaves / 10, (my height / the height of the bounding box of tPath)*0.65]
      put tPath into tBlackKey["KeyPath"]
   	put tBlackKey into element 1 of tBlackKeysList
   	------------------------------------------------------------------------------------------------------------------ D#Eb
   	put element 2 of tBlackKeysList into tBlackKey
   	put tBlackKey["KeyPath"] into tPath
   	scale tPath by [(my width  / the width of the bounding box of tPath) / mOctaves / 10, (my height / the height of the bounding box of tPath)*0.65]
      put tPath into tBlackKey["KeyPath"]
   	put tBlackKey into element 2 of tBlackKeysList
   	------------------------------------------------------------------------------------------------------------------ F#Gb
   	put element 3 of tBlackKeysList into tBlackKey
   	put tBlackKey["KeyPath"] into tPath
   	scale tPath by [(my width  / the width of the bounding box of tPath) / mOctaves / 10, (my height / the height of the bounding box of tPath)*0.65]
      --fill tPath on this canvas
      put tPath into tBlackKey["KeyPath"]
      put tBlackKey into element 3 of tBlackKeysList
   	------------------------------------------------------------------------------------------------------------------ G#Ab
   	put element 4 of tBlackKeysList into tBlackKey
   	put tBlackKey["KeyPath"] into tPath
   	scale tPath by [(my width  / the width of the bounding box of tPath) / mOctaves / 10, (my height / the height of the bounding box of tPath)*0.65]
      put tPath into tBlackKey["KeyPath"]
      put tBlackKey into element 4 of tBlackKeysList
   	------------------------------------------------------------------------------------------------------------------ A#Bb
   	put element 5 of tBlackKeysList into tBlackKey
   	put tBlackKey["KeyPath"] into tPath
   	scale tPath by [(my width  / the width of the bounding box of tPath) / mOctaves / 10, (my height / the height of the bounding box of tPath)*0.65]
      put tPath into tBlackKey["KeyPath"]
      put tBlackKey into element 5 of tBlackKeysList
       ----------------------------------------- replace elements in octave -------------------------------------------------
       put tWhiteKeysList into tOctave["OctaveWhiteKeysList"]
       put tBlackKeysList into tOctave["OctaveBlackKeysList"]
       ----------------------------------- replace octave in mOctaveList ----------------------------------------------------
       put tOctave into element tOctaveIteration of mOctaveList
       ------------------------------------------
    end repeat
    redraw all
end handler

-- this handler is called when the widget is saved
public handler OnSave(out rProperties as Array)
	-- put colorToString(mColor, true) into rProperties["color"]
end handler
-- this handler is called when the widget is loaded
public handler OnLoad(in pProperties as Array)
	-- put stringToColor(pProperties["color"]) into mColor
   -- put stringToColor(pProperties["hilite color"]) into mHiliteColor
end handler

----------------------------------------------------------------------------------------------------
public handler OnMouseUp()
   variable tOctave as Array
   variable tBlackKeysList as List
   variable tBlackKey as Array
   variable tWhiteKeysList as List
   variable tWhiteKey as Array
   variable tPath as Path
   variable tIndex as Number
   put false into  mPianoMouseButtonDown
   --- execute script "global gPianoMouseButtonDown ; put false into gPianoMouseButtonDown"
   if mSelectedKey is not nothing then
      post "noteOff" with [ mSelectedKey["KeyNumber"], mSelectedKey["KeyName"]]
      if mSelectedKey["keycolor"] is "black" then
         put element mSelectedKey["OctaveNumber"] of mOctaveList into tOctave
         put tOctave["OctaveBlackKeysList"] into tBlackKeysList
         put element (mSelectedKey["index"]) of tBlackKeysList into tBlackKey
         put false into tBlackKey["KeyHighlighted"]
         put tBlackKey into element mSelectedKey["index"] of tBlackKeysList
         put tBlackKeysList into tOctave["OctaveBlackKeysList"]
         put tOctave into element mSelectedKey["OctaveNumber"] of mOctaveList
      else
        --log (mSelectedKey["OctaveNumber"])
         put element mSelectedKey["OctaveNumber"] of mOctaveList into tOctave
         put tOctave["OctaveWhiteKeysList"] into tWhiteKeysList
         put element mSelectedKey["index"] of tWhiteKeysList into tWhiteKey
         put false into tWhiteKey["KeyHighlighted"]
         put tWhiteKey into element mSelectedKey["index"] of tWhiteKeysList
         put tWhiteKeysList into tOctave["OctaveWhiteKeysList"]
         put tOctave into element mSelectedKey["OctaveNumber"] of mOctaveList
      end if
      put nothing into mSelectedKey
   end if
  redraw all
  post "mouseUp" with [the click button]
 -- post "mouseUp" to my script object with [the click button]
end handler

----------------------------------------------------------------------------------------------------


public handler OnMouseCancel()
      -- put false into gPianoMouseButtonDown
      --- execute script "global gPianoMouseButtonDown ; put false into gPianoMouseButtonDown"
	--redraw all
end handler

public handler OnMouseEnter()
   --put false into gPianoMouseButtonDown
   --execute script "global gPianoMouseButtonDown ; return gPianoMouseButtonDown"
   --put the result into gPianoMouseButtonDown
   -- log gPianoMouseButtonDown
end handler

-- OctaveList
--    OctaveName
--    OctaveNumber
--    OctaveBackgroundPath
--    BlackKeysList
--       KeyName
--       KeyNumber
--       KeyPath
--       KeyHighlighted
--    WhiteKeysList
--       KeyName
--       KeyNumber
--       KeyPath
--       KeyHighlighted

public handler OnMouseDown()
   variable tOctaveCounter as Number
   variable tOctave as Array
   variable tBlackKeysList as List
   variable tBlackKey as Array
   variable tWhiteKeysList as List
   variable tWhiteKey as Array
   variable tPath as Path
   variable tIndex as Number

   put true into mPianoMouseButtonDown
   if mSelectedKey is not nothing then
      put mSelectedKey["KeyPath"] into tPath
      if hitTestPath( the mouse position, tPath, 0, true) is false then
         post "noteOff" with [ mSelectedKey["KeyNumber"], mSelectedKey["KeyName"]]
         if mSelectedKey["keycolor"] is "black" then
            put element mSelectedKey["OctaveNumber"] of mOctaveList into tOctave
            put tOctave["OctaveBlackKeysList"] into tBlackKeysList
            put element mSelectedKey["index"] of tBlackKeysList into tBlackKey
            put false into tBlackKey["KeyHighlighted"]
            put tBlackKey into element mSelectedKey["index"] of tBlackKeysList
            put tBlackKeysList into tOctave["OctaveBlackKeysList"]
            put tOctave into element mSelectedKey["OctaveNumber"] of mOctaveList
         else
            put element mSelectedKey["OctaveNumber"] of mOctaveList into tOctave
            put tOctave["OctaveWhiteKeysList"] into tWhiteKeysList
            put element mSelectedKey["index"] of tWhiteKeysList into tWhiteKey
            put false into tWhiteKey["KeyHighlighted"]
            put tWhiteKey into element mSelectedKey["index"] of tWhiteKeysList
            put tWhiteKeysList into tOctave["OctaveWhiteKeysList"]
            put tOctave into element mSelectedKey["OctaveNumber"] of mOctaveList
         end if
         put nothing into mSelectedKey
      end if
   end if

   repeat with tOctaveCounter from 1 up to mOctaves
      put element tOctaveCounter of mOctaveList into tOctave

      put tOctave["OctaveBlackKeysList"] into tBlackKeysList
      repeat with tIndex from 1 up to 5
         put element tIndex of tBlackKeysList into tBlackKey
         put tBlackKey["KeyPath"] into tPath
         if hitTestPath( the mouse position, tPath, 0, true) then
            post "noteOn" with [ tBlackKey["KeyNumber"] ,tBlackKey["KeyName"]]
            put true into tBlackKey["KeyHighlighted"]
            put tBlackKey into element tIndex of tBlackKeysList

            put tBlackKey into mSelectedKey
            put tIndex into mSelectedKey["index"]
            put "black" into mSelectedKey["keycolor"]
            put tOctaveCounter into mSelectedKey["OctaveNumber"]
         else
           put false into tBlackKey["KeyHighlighted"]
           put tBlackKey into element tIndex of tBlackKeysList
         end if
      end repeat
      put tBlackKeysList into tOctave["OctaveBlackKeysList"]

      put tOctave["OctaveWhiteKeysList"] into tWhiteKeysList
      repeat with tIndex from 1 up to 7
         put element tIndex of tWhiteKeysList into tWhiteKey
         put tWhiteKey["KeyPath"] into tPath
         if hitTestPath( the mouse position, tPath, 0, true) then
            post "noteOn" with [ tWhiteKey["KeyNumber"],tWhiteKey["KeyName"]]
            put true into tWhiteKey["KeyHighlighted"]
            put tWhiteKey into element tIndex of tWhiteKeysList

            put tWhiteKey into mSelectedKey
            put tIndex into mSelectedKey["index"]
            put "white" into mSelectedKey["keycolor"]
            put tOctaveCounter into mSelectedKey["OctaveNumber"]
         else
            put false into tWhiteKey["KeyHighlighted"]
            put tWhiteKey into element tIndex of tWhiteKeysList
         end if
      end repeat
      put tWhiteKeysList into tOctave["OctaveWhiteKeysList"]

      put tOctave into element tOctaveCounter of mOctaveList
   end repeat
	redraw all
   post "mouseDown" with [the click button]
	-- post "mouseDown" to my script object with [the click button]
end handler

public handler OnMouseMove()
   variable tMouseDown as Boolean
	-- variable tXMousePos as Real
	-- variable tYMousePos as Real
	-- variable tReturnStr as String
	-- put the x of the mouse position into tXMousePos
	-- put the y of the mouse position into tYMousePos
	-- if tYMousePos < 0 then
   -- put 0 into tYMousePos
	-- end if
	--put tXMousePos formatted as string & "," & tYMousePos formatted as string into tReturnStr
	--post "mouseMove" && tReturnStr
   if mPianoMouseButtonDown then

      variable tOctaveCounter as Number
      variable tOctave as Array
      variable tBlackKeysList as List
      variable tBlackKey as Array
      variable tWhiteKeysList as List
      variable tWhiteKey as Array
      variable tPath as Path
      variable tIndex as Number
      variable tNum as Number
      if mSelectedKey is not nothing then
         put mSelectedKey["KeyPath"] into tPath
         if hitTestPath( the mouse position, tPath, 0, true) is false then
            post "noteOff" with [ mSelectedKey["KeyNumber"], mSelectedKey["KeyName"]]
            if mSelectedKey["keycolor"] is "black" then
               put element mSelectedKey["OctaveNumber"] of mOctaveList into tOctave
               put tOctave["OctaveBlackKeysList"] into tBlackKeysList
               put element mSelectedKey["index"] of tBlackKeysList into tBlackKey

               put false into tBlackKey["KeyHighlighted"]

               put tBlackKey into element mSelectedKey["index"] of tBlackKeysList
               put tBlackKeysList into tOctave["OctaveBlackKeysList"]
               put tOctave into element mSelectedKey["OctaveNumber"] of mOctaveList
            else
               put element mSelectedKey["OctaveNumber"] of mOctaveList into tOctave
               put tOctave["OctaveWhiteKeysList"] into tWhiteKeysList
               put element mSelectedKey["index"] of tWhiteKeysList into tWhiteKey

               put false into tWhiteKey["KeyHighlighted"]
               put tWhiteKey into element mSelectedKey["index"] of tWhiteKeysList
               put tWhiteKeysList into tOctave["OctaveWhiteKeysList"]
               put tOctave into element mSelectedKey["OctaveNumber"] of mOctaveList
            end if
            put nothing into mSelectedKey
         end if
      end if

      repeat with tOctaveCounter from 1 up to mOctaves
         put element tOctaveCounter of mOctaveList into tOctave

         put tOctave["OctaveBlackKeysList"] into tBlackKeysList
         repeat with tIndex from 1 up to 5
            put element tIndex of tBlackKeysList into tBlackKey
            put tBlackKey["KeyPath"] into tPath
            if hitTestPath( the mouse position, tPath, 0, true) then
                post "noteOn" with [ tBlackKey["KeyNumber"] ,tBlackKey["KeyName"]]
                put true into tBlackKey["KeyHighlighted"]
                put tBlackKey into element tIndex of tBlackKeysList

                put tBlackKey into mSelectedKey
                put tIndex into mSelectedKey["index"]
                put "black" into mSelectedKey["keycolor"]
                put tOctaveCounter into mSelectedKey["OctaveNumber"]
            else
              put false into tBlackKey["KeyHighlighted"]
              put tBlackKey into element tIndex of tBlackKeysList
            end if
         end repeat
         put tBlackKeysList into tOctave["OctaveBlackKeysList"]

         put tOctave["OctaveWhiteKeysList"] into tWhiteKeysList
         repeat with tIndex from 1 up to 7
            put element tIndex of tWhiteKeysList into tWhiteKey
            put tWhiteKey["KeyPath"] into tPath
            if hitTestPath( the mouse position, tPath, 0, true) then
               post "noteOn" with [ tWhiteKey["KeyNumber"],tWhiteKey["KeyName"]]
               put true into tWhiteKey["KeyHighlighted"]
               put tWhiteKey into element tIndex of tWhiteKeysList

               put tWhiteKey into mSelectedKey
               put tIndex into mSelectedKey["index"]
               put "white" into mSelectedKey["keycolor"]
               put tOctaveCounter into mSelectedKey["OctaveNumber"]
            else
               put false into tWhiteKey["KeyHighlighted"]
               put tWhiteKey into element tIndex of tWhiteKeysList
            end if
         end repeat
         put tWhiteKeysList into tOctave["OctaveWhiteKeysList"]

         put tOctave into element tOctaveCounter of mOctaveList
      end repeat

      redraw all
   end if
end handler
----------------------------------------------------------------------------------------------------
--- Monte's point-within-path handler:
public handler hitTestPath(in pPoint as Point, in pPath as Path, in pStrokeWidth as Number, in pWithin as Boolean) returns Boolean
	-- set pWithin true and pStrokeWidth to 0 if you want to hit-test the filled path
	-- set pWithin false and pStrokeWidth != 0 if you want hit-test the stroked path (i.e. just the outline)
	-- set pWithin true and pStrokeWidth != 0 if you want to hit-test the stroked and filled path.
	------------------------------------------------------------------------------------------------------------------------------
	-- create a 1 x 1 canvas
	variable tCanvas as Canvas
	put a new canvas with size [1,1] into tCanvas
	-- ensure we either get pixels drawn with our color or not drawn
	set the antialias of tCanvas to false
	-- translate the path by the point
	translate pPath by [-(the x of pPoint), -(the y of pPoint)]
	-- draw the path to the canvas
	set the paint of tCanvas to solid paint with color [0.0, 0.0, 0.0, 1.0]
	if pStrokeWidth is 0 and not pWithin then
		put 1 into pStrokeWidth
	end if
	if pWithin then
		fill pPath on tCanvas
	end if
	if pStrokeWidth > 0 then
		set the stroke width of tCanvas to pStrokeWidth
		stroke pPath on tCanvas
	end if
	-- get the pixel data of the canvas
	variable tData as Data
	put the pixel data of tCanvas into tData
	-- return whether pixel is opaque
	return the first byte of tData is the byte with code 255
end handler

--- called when widget is created
public handler OnCreate()

   -- OctaveList
   --    OctaveName
   --    OctaveNumber
   --    OctaveBackgroundPath
   --    BlackKeysList
   --       KeyName
   --       KeyNumber
   --       KeyPath
   --       KeyHighlighted
   --    WhiteKeysList
   --       KeyName
   --       KeyNumber
   --       KeyPath
   --       KeyHighlighted

	put color [0,0,0] into mColor
	put stringToColor("0,255,0") into mHiliteColor
   put 11 into mOctaves
   put nothing into mSelectedKey
   put false into mPianoMouseButtonDown
   variable tBlackKeysList as List
   variable tWhiteKeysList as List
   -- variable tOctave as List
   variable tPath as Path
   variable tArray as Array
   ----------------------------------------------------------------------------------------------------------------Octave 1----------------------------------------------------------------------------------------
   put the empty array into tArray
   put the empty list into tBlackKeysList
   put the empty list into tWhiteKeysList
   --------------------------------------------White Keys--------------------------------------------
	put "C" into tArray["KeyName"]
	put path "M9.2,54H1.1C0.4,54,0,53.5,0,52.9V0h6.6v33.8c0,0.8,0.8,1.5,1.5,1.5h2.1v17.6C10.4,53.5,9.8,54,9.2,54z" into tPath
   translate tPath by [0.01,0]
   put tPath into tArray["KeyPath"]
	put false into tArray["KeyHighlighted"]
	put 0 into tArray["KeyNumber"]
	push tArray onto tWhiteKeysList

	put "D" into tArray["KeyName"]
	put path "M10.3,52.9V35.3h2.1c0.9,0,1.5-0.7,1.5-1.5V0h3v33.7l0,0v0.1c0,0.8,0.8,1.5,1.5,1.5h2.1v17.5c0,0.6-0.3,1.2-1.1,1.2h-8.1C10.6,54,10.3,53.5,10.3,52.9z" into tPath
   translate tPath by [-0.2666,0]
   put tPath into tArray["KeyPath"]
	put false into tArray["KeyHighlighted"]
	put 2 into tArray["KeyNumber"]
	push tArray onto tWhiteKeysList

	put "E" into tArray["KeyName"]
	put path "M20.6,52.9V35.3h2.1c0.9,0,1.5-0.7,1.5-1.5V0h6.7v52.9c0,0.6-0.6,1.1-1.2,1.1h-8C21.1,54,20.6,53.5,20.6,52.9z" into tPath
   translate tPath by [-.1666,0]
   put tPath into tArray["KeyPath"]
	put false into tArray["KeyHighlighted"]
	put 4 into tArray["KeyNumber"]
	push tArray onto tWhiteKeysList

	put "F" into tArray["KeyName"]
	put path "M40,54h-8.1c-0.7,0-1.1-0.5-1.1-1.1V0h6.6v33.8c0,0.8,0.8,1.5,1.6,1.5h2.1v17.6C41,53.5,40.5,54,40,54z" into tPath
   translate tPath by [-.0666,0]
   put tPath into tArray["KeyPath"]
	put false into tArray["KeyHighlighted"]
	put 5 into tArray["KeyNumber"]
	push tArray onto tWhiteKeysList

	put "G" into tArray["KeyName"]
	put path "M42.2,54c-0.7,0-1.1-0.5-1.1-1.1V35.3h2.1c0.9,0,1.5-0.7,1.5-1.5V0h3.1v33.8c0,0.8,0.8,1.5,1.5,1.5h2.1v17.5c0,0.6-0.5,1.2-1.2,1.2H42.2z" into tPath
   translate tPath by [-.0666,0]
   put tPath into tArray["KeyPath"]
	put false into tArray["KeyHighlighted"]
	put 7 into tArray["KeyNumber"]
	push tArray onto tWhiteKeysList

	put "A" into tArray["KeyName"]
	put path "M60.6,54h-8.1c-0.7,0-1.1-0.5-1.1-1.1V35.3h2.1c0.9,0,1.5-0.7,1.5-1.5V0h3v33.8c0,0.8,0.8,1.5,1.6,1.5h2.1v17.5C61.7,53.5,61.3,54,60.6,54z" into tPath
   translate tPath by [-.0666,0]
   put tPath into tArray["KeyPath"]
	put false into tArray["KeyHighlighted"]
	put 9 into tArray["KeyNumber"]
	push tArray onto tWhiteKeysList

	put "B" into tArray["KeyName"]
	put path "M72,52.9c0,0.6-0.5,1.1-1.2,1.1h-8c-0.7,0-1.1-0.5-1.1-1.1V35.3h2.1c0.8,0,1.5-0.7,1.5-1.5V0H72V52.9z" into tPath
   translate tPath by [-.1,0]
   put tPath into tArray["KeyPath"]
	put false into tArray["KeyHighlighted"]
	put 11 into tArray["KeyNumber"]
	push tArray onto tWhiteKeysList

   --------------------------------------------Black Keys--------------------------------------------
   put the empty array into tArray

	put "C#Db" into tArray["KeyName"]
	put path "M13.9,0v33.8c0,0.8-0.7,1.5-1.3,1.5H8c-0.8,0-1.3-0.7-1.3-1.5V0H13.9z" into tPath
   translate tPath by [-.1,0]
   put tPath into tArray["KeyPath"]
	put false into tArray["KeyHighlighted"]
	put 1 into tArray["KeyNumber"]
	push tArray onto tBlackKeysList

	put "D#Eb" into tArray["KeyName"]
	put path "M24.1,0v33.8c0,0.8-0.7,1.5-1.4,1.5h-4.4c-0.8,0-1.4-0.7-1.4-1.5V0H24.1z" into tPath
   translate tPath by [-.1,0]
   put tPath into tArray["KeyPath"]
	put false into tArray["KeyHighlighted"]
	put 3 into tArray["KeyNumber"]
	push tArray onto tBlackKeysList

	put "F#Gb" into tArray["KeyName"]
	put path "M44.7,0v33.8c0,0.8-0.7,1.5-1.4,1.5h-4.4c-0.8,0-1.4-0.7-1.4-1.5V0H44.7z" into tPath
   translate tPath by [-.1666,0]
   put tPath into tArray["KeyPath"]
	put false into tArray["KeyHighlighted"]
	put 6 into tArray["KeyNumber"]
	push tArray onto tBlackKeysList

	put "G#Ab" into tArray["KeyName"]
	put path "M55,0v33.8c0,0.8-0.7,1.5-1.4,1.5h-4.4c-0.8,0-1.4-0.7-1.4-1.5V0H55z" into tPath
   translate tPath by [-.1,0]
   put tPath into tArray["KeyPath"]
	put false into tArray["KeyHighlighted"]
	put 8 into tArray["KeyNumber"]
	push tArray onto tBlackKeysList

	put "A#Bb" into tArray["KeyName"]
	put path "M65.2,0v33.8c0,0.8-0.7,1.5-1.4,1.5h-4.4c-0.8,0-1.4-0.7-1.4-1.5V0H65.2z" into tPath
   translate tPath by [-.1,0]
   put tPath into tArray["KeyPath"]
	put false into tArray["KeyHighlighted"]
	put 10 into tArray["KeyNumber"]
	push tArray onto tBlackKeysList

   --------------------------------------------- Octave --------------------------------------------
   put the empty array into tArray
   put "-1" into tArray["OctaveName"]
   put 1 into tArray["OctaveNumber"]
   put path "" into tArray["OctaveBackgroundPath"]
   put tBlackKeysList into tArray["OctaveBlackKeysList"]
   put tWhiteKeysList into tArray["OctaveWhiteKeysList"]
   push tArray onto mOctaveList

   ----------------------------------------------------------------------------------------------------------------Octave 2 ----------------------------------------------------------------------------------------
   put the empty array into tArray
   put the empty list into tBlackKeysList
   put the empty list into tWhiteKeysList
	--------------------------------------------White Keys--------------------------------------------
	put "C" into tArray["KeyName"]
	put path "M81.2,54h-8.1c-0.7,0-1.1-0.5-1.1-1.1V0h6.6v33.8c0,0.8,0.8,1.5,1.5,1.5h2.1v17.6C82.4,53.5,81.8,54,81.2,54z" into tPath
   translate tPath by [0.5,0]
   put tPath into tArray["KeyPath"]
	put false into tArray["KeyHighlighted"]
	put 0 + 12 into tArray["KeyNumber"]
	push tArray onto tWhiteKeysList

	put "D" into tArray["KeyName"]
	put path "M82.3,52.9V35.3h2.1c0.9,0,1.5-0.7,1.5-1.5V0h3v33.7l0,0v0.1c0,0.8,0.8,1.5,1.5,1.5h2.1v17.5c0,0.6-0.3,1.2-1.1,1.2h-8.1C82.6,54,82.3,53.5,82.3,52.9z" into tPath
   translate tPath by [-1.17,0]
   put tPath into tArray["KeyPath"]
	put false into tArray["KeyHighlighted"]
	put 2 + 12 into tArray["KeyNumber"]
	push tArray onto tWhiteKeysList

	put "E" into tArray["KeyName"]
	put path "M92.6,52.9V35.3h2.1c0.9,0,1.5-0.7,1.5-1.5V0h6.7v52.9c0,0.6-0.6,1.1-1.2,1.1h-8C93.1,54,92.6,53.5,92.6,52.9z" into tPath
   translate tPath by [-0.5,0]
   put tPath into tArray["KeyPath"]
	put false into tArray["KeyHighlighted"]
	put 4 + 12 into tArray["KeyNumber"]
	push tArray onto tWhiteKeysList

	put "F" into tArray["KeyName"]
	put path "M112,54h-8.1c-0.7,0-1.1-0.5-1.1-1.1V0h6.6v33.8c0,0.8,0.8,1.5,1.6,1.5h2.1v17.6C113,53.5,112.5,54,112,54z" into tPath
   translate tPath by [-.4,0]
   put tPath into tArray["KeyPath"]
	put false into tArray["KeyHighlighted"]
	put 5 + 12 into tArray["KeyNumber"]
	push tArray onto tWhiteKeysList

	put "G" into tArray["KeyName"]
	put path "M114.2,54c-0.7,0-1.1-0.5-1.1-1.1V35.3h2.1c0.9,0,1.5-0.7,1.5-1.5V0h3.1v33.8c0,0.8,0.8,1.5,1.5,1.5h2.1v17.5c0,0.6-0.5,1.2-1.2,1.2H114.2z" into tPath
   translate tPath by [-.5,0]
   put tPath into tArray["KeyPath"]
	put false into tArray["KeyHighlighted"]
	put 7 + 12 into tArray["KeyNumber"]
	push tArray onto tWhiteKeysList

	put "A" into tArray["KeyName"]
	put path "M132.6,54h-8.1c-0.7,0-1.1-0.5-1.1-1.1V35.3h2.1c0.9,0,1.5-0.7,1.5-1.5V0h3v33.8c0,0.8,0.8,1.5,1.6,1.5h2.1v17.5C133.7,53.5,133.3,54,132.6,54z" into tPath
   translate tPath by [-.5,0]
   put tPath into tArray["KeyPath"]
	put false into tArray["KeyHighlighted"]
	put 9 + 12 into tArray["KeyNumber"]
	push tArray onto tWhiteKeysList

	put "B" into tArray["KeyName"]
	put path "M144,52.9c0,0.6-0.5,1.1-1.2,1.1h-8c-0.7,0-1.1-0.5-1.1-1.1V35.3h2.1c0.8,0,1.5-0.7,1.5-1.5V0h6.7V52.9z" into tPath
   translate tPath by [-.5,0]
   put tPath into tArray["KeyPath"]
	put false into tArray["KeyHighlighted"]
	put 11 + 12 into tArray["KeyNumber"]
	push tArray onto tWhiteKeysList
   --------------------------------------------Black Keys--------------------------------------------
   put the empty array into tArray

	put "C#Db" into tArray["KeyName"]
	put path "M85.9,0v33.8c0,0.8-0.7,1.5-1.3,1.5H80c-0.8,0-1.3-0.7-1.3-1.5V0H85.9z" into tPath
   translate tPath by [-0.4,0]
   put tPath into tArray["KeyPath"]
	put false into tArray["KeyHighlighted"]
	put 1 + 12 into tArray["KeyNumber"]
	push tArray onto tBlackKeysList

	put "D#Eb" into tArray["KeyName"]
	put path "M96.1,0v33.8c0,0.8-0.7,1.5-1.4,1.5h-4.4c-0.8,0-1.4-0.7-1.4-1.5V0H96.1z" into tPath
   translate tPath by [-0.35,0]
   put tPath into tArray["KeyPath"]
	put false into tArray["KeyHighlighted"]
	put 3 + 12 into tArray["KeyNumber"]
	push tArray onto tBlackKeysList

	put "F#Gb" into tArray["KeyName"]
	put path "M116.7,0v33.8c0,0.8-0.7,1.5-1.4,1.5h-4.4c-0.8,0-1.4-0.7-1.4-1.5V0H116.7z" into tPath
   translate tPath by [-0.6,0]
   put tPath into tArray["KeyPath"]
	put false into tArray["KeyHighlighted"]
	put 6 + 12 into tArray["KeyNumber"]
	push tArray onto tBlackKeysList

	put "G#Ab" into tArray["KeyName"]
	put path "M127,0v33.8c0,0.8-0.7,1.5-1.4,1.5h-4.4c-0.8,0-1.4-0.7-1.4-1.5V0H127z" into tPath
   translate tPath by [-0.6,0]
   put tPath into tArray["KeyPath"]
	put false into tArray["KeyHighlighted"]
	put 8 + 12 into tArray["KeyNumber"]
	push tArray onto tBlackKeysList

	put "A#Bb" into tArray["KeyName"]
	put path "M137.2,0v33.8c0,0.8-0.7,1.5-1.4,1.5h-4.4c-0.8,0-1.4-0.7-1.4-1.5V0H137.2z" into tPath
   translate tPath by [-0.6,0]
   put tPath into tArray["KeyPath"]
	put false into tArray["KeyHighlighted"]
	put 10 + 12 into tArray["KeyNumber"]
	push tArray onto tBlackKeysList
   --------------------------------------------- Octave --------------------------------------------
   put the empty array into tArray
   put "0" into tArray["OctaveName"]
   put 2 into tArray["OctaveNumber"]
   put path "" into tArray["OctaveBackgroundPath"]
   put tBlackKeysList into tArray["OctaveBlackKeysList"]
   put tWhiteKeysList into tArray["OctaveWhiteKeysList"]
   push tArray onto mOctaveList

   ----------------------------------------------------------------------------------------------------------------Octave 3----------------------------------------------------------------------------------------
   put the empty array into tArray
   put the empty list into tBlackKeysList
   put the empty list into tWhiteKeysList
   --------------------------------------------White Keys--------------------------------------------
   put "C" into tArray["KeyName"]
   put path "M153.2,54h-8.1c-0.7,0-1.1-0.5-1.1-1.1V0h6.6v33.8c0,0.8,0.8,1.5,1.5,1.5h2.1v17.6C154.4,53.5,153.8,54,153.2,54z" into tPath
   translate tPath by [0.9,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 0 + 24 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList

   put "D" into tArray["KeyName"]
   put path "M154.3,52.9V35.3h2.1c0.9,0,1.5-0.7,1.5-1.5V0h3v33.7l0,0v0.1c0,0.8,0.8,1.5,1.5,1.5h2.1v17.5c0,0.6-0.3,1.2-1.1,1.2h-8.1C154.6,54,154.3,53.5,154.3,52.9z" into tPath
   translate tPath by [-2.166,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 2 + 24 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList

   put "E" into tArray["KeyName"]
   put path "M164.6,52.9V35.3h2.1c0.9,0,1.5-0.7,1.5-1.5V0h6.7v52.9c0,0.6-0.6,1.1-1.2,1.1h-8C165.1,54,164.6,53.5,164.6,52.9z" into tPath
   translate tPath by [-0.666,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 4 + 24 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList

   put "F" into tArray["KeyName"]
   put path "M184,54h-8.1c-0.7,0-1.1-0.5-1.1-1.1V0h6.6v33.8c0,0.8,0.8,1.5,1.6,1.5h2.1v17.6C185,53.5,184.5,54,184,54z" into tPath
   translate tPath by [-.666,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 5 + 24 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList

   put "G" into tArray["KeyName"]
   put path "M186.2,54c-0.7,0-1.1-0.5-1.1-1.1V35.3h2.1c0.9,0,1.5-0.7,1.5-1.5V0h3.1v33.8c0,0.8,0.8,1.5,1.5,1.5h2.1v17.5c0,0.6-0.5,1.2-1.2,1.2H186.2z" into tPath
   translate tPath by [-.666,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 7 + 24 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList

   put "A" into tArray["KeyName"]
   put path "M204.6,54h-8.1c-0.7,0-1.1-0.5-1.1-1.1V35.3h2.1c0.9,0,1.5-0.7,1.5-1.5V0h3v33.8c0,0.8,0.8,1.5,1.6,1.5h2.1v17.5C205.7,53.5,205.3,54,204.6,54z" into tPath
   translate tPath by [-.6666,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 9 + 24 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList

   put "B" into tArray["KeyName"]
   put path "M216,52.9c0,0.6-0.5,1.1-1.2,1.1h-8c-0.7,0-1.1-0.5-1.1-1.1V35.3h2.1c0.8,0,1.5-0.7,1.5-1.5V0h6.7V52.9z" into tPath
   translate tPath by [-.6666,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 11 + 24 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList
   --------------------------------------------Black Keys--------------------------------------------
   put the empty array into tArray

   put "C#Db" into tArray["KeyName"]
   put path "M157.9,0v33.8c0,0.8-0.7,1.5-1.3,1.5H152c-0.8,0-1.3-0.7-1.3-1.5V0H157.9z" into tPath
   translate tPath by [-0.7666,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 1 + 24 into tArray["KeyNumber"]
   push tArray onto tBlackKeysList

   put "D#Eb" into tArray["KeyName"]
   put path "M168.1,0v33.8c0,0.8-0.7,1.5-1.4,1.5h-4.4c-0.8,0-1.4-0.7-1.4-1.5V0H168.1z" into tPath
   translate tPath by [-0.7333,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 3 + 24 into tArray["KeyNumber"]
   push tArray onto tBlackKeysList

   put "F#Gb" into tArray["KeyName"]
   put path "M188.7,0v33.8c0,0.8-0.7,1.5-1.4,1.5h-4.4c-0.8,0-1.4-0.7-1.4-1.5V0H188.7z" into tPath
   translate tPath by [-0.999,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 6 + 24 into tArray["KeyNumber"]
   push tArray onto tBlackKeysList

   put "G#Ab" into tArray["KeyName"]
   put path "M199,0v33.8c0,0.8-0.7,1.5-1.4,1.5h-4.4c-0.8,0-1.4-0.7-1.4-1.5V0H199z" into tPath
   translate tPath by [-0.8666,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 8 + 24 into tArray["KeyNumber"]
   push tArray onto tBlackKeysList

   put "A#Bb" into tArray["KeyName"]
   put path "M209.2,0v33.8c0,0.8-0.7,1.5-1.4,1.5h-4.4c-0.8,0-1.4-0.7-1.4-1.5V0H209.2z" into tPath
   translate tPath by [-0.9,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 10 + 24 into tArray["KeyNumber"]
   push tArray onto tBlackKeysList
   --------------------------------------------- Octave --------------------------------------------
   put the empty array into tArray
   put "1" into tArray["OctaveName"]
   put 3 into tArray["OctaveNumber"]
   put path "" into tArray["OctaveBackgroundPath"]
   put tBlackKeysList into tArray["OctaveBlackKeysList"]
   put tWhiteKeysList into tArray["OctaveWhiteKeysList"]
   push tArray onto mOctaveList

   ----------------------------------------------------------------------------------------------------------------Octave 4 ----------------------------------------------------------------------------------------
   put the empty array into tArray
   put the empty list into tBlackKeysList
   put the empty list into tWhiteKeysList
   --------------------------------------------White Keys--------------------------------------------
   put "C" into tArray["KeyName"]
   put path "M225.2,54h-8.1c-0.7,0-1.1-0.5-1.1-1.1V0h6.6v33.8c0,0.8,0.8,1.5,1.5,1.5h2.1v17.6C226.4,53.5,225.8,54,225.2,54z" into tPath
   translate tPath by [1.333,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 0 + 36 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList

   put "D" into tArray["KeyName"]
   put path "M226.3,52.9V35.3h2.1c0.9,0,1.5-0.7,1.5-1.5V0h3v33.7l0,0v0.1c0,0.8,0.8,1.5,1.5,1.5h2.1v17.5c0,0.6-0.3,1.2-1.1,1.2h-8.1C226.6,54,226.3,53.5,226.3,52.9z" into tPath
   translate tPath by [-3.1666,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 2 + 36 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList

   put "E" into tArray["KeyName"]
   put path "M236.6,52.9V35.3h2.1c0.9,0,1.5-0.7,1.5-1.5V0h6.7v52.9c0,0.6-0.6,1.1-1.2,1.1h-8C237.1,54,236.6,53.5,236.6,52.9z" into tPath
   translate tPath by [-1,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 4 + 36 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList

   put "F" into tArray["KeyName"]
   put path "M256,54h-8.1c-0.7,0-1.1-0.5-1.1-1.1V0h6.6v33.8c0,0.8,0.8,1.5,1.6,1.5h2.1v17.6C257,53.5,256.5,54,256,54z" into tPath
   translate tPath by [-0.8666,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 5 + 36 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList

   put "G" into tArray["KeyName"]
   put path "M258.2,54c-0.7,0-1.1-0.5-1.1-1.1V35.3h2.1c0.9,0,1.5-0.7,1.5-1.5V0h3.1v33.8c0,0.8,0.8,1.5,1.5,1.5h2.1v17.5c0,0.6-0.5,1.2-1.2,1.2H258.2z" into tPath
   translate tPath by [-.8666,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 7 + 36 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList

   put "A" into tArray["KeyName"]
   put path "M276.6,54h-8.1c-0.7,0-1.1-0.5-1.1-1.1V35.3h2.1c0.9,0,1.5-0.7,1.5-1.5V0h3v33.8c0,0.8,0.8,1.5,1.6,1.5h2.1v17.5C277.7,53.5,277.3,54,276.6,54z" into tPath
   translate tPath by [-.8333,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 9 + 36 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList

   put "B" into tArray["KeyName"]
   put path "M288,52.9c0,0.6-0.5,1.1-1.2,1.1h-8c-0.7,0-1.1-0.5-1.1-1.1V35.3h2.1c0.8,0,1.5-0.7,1.5-1.5V0h6.7V52.9z" into tPath
   translate tPath by [-.8333,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 11 + 36 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList
   --------------------------------------------Black Keys--------------------------------------------
   put the empty array into tArray

   put "C#Db" into tArray["KeyName"]
   put path "M229.9,0v33.8c0,0.8-0.7,1.5-1.3,1.5H224c-0.8,0-1.3-0.7-1.3-1.5V0H229.9z" into tPath
   translate tPath by [-1.333,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 1 + 36 into tArray["KeyNumber"]
   push tArray onto tBlackKeysList

   put "D#Eb" into tArray["KeyName"]
   put path "M240.1,0v33.8c0,0.8-0.7,1.5-1.4,1.5h-4.4c-0.8,0-1.4-0.7-1.4-1.5V0H240.1z" into tPath
   translate tPath by [-1.333,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 3 + 36 into tArray["KeyNumber"]
   push tArray onto tBlackKeysList

   put "F#Gb" into tArray["KeyName"]
   put path "M260.7,0v33.8c0,0.8-0.7,1.5-1.4,1.5h-4.4c-0.8,0-1.4-0.7-1.4-1.5V0H260.7z" into tPath
   translate tPath by [-1.2666,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 6 + 36 into tArray["KeyNumber"]
   push tArray onto tBlackKeysList

   put "G#Ab" into tArray["KeyName"]
   put path "M271,0v33.8c0,0.8-0.7,1.5-1.4,1.5h-4.4c-0.8,0-1.4-0.7-1.4-1.5V0H271z" into tPath
   translate tPath by [-1.3,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 8 + 36 into tArray["KeyNumber"]
   push tArray onto tBlackKeysList

   put "A#Bb" into tArray["KeyName"]
   put path "M281.2,0v33.8c0,0.8-0.7,1.5-1.4,1.5h-4.4c-0.8,0-1.4-0.7-1.4-1.5V0H281.2z" into tPath
   translate tPath by [-1.1666,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 10 + 24 into tArray["KeyNumber"]
   push tArray onto tBlackKeysList
   --------------------------------------------- Octave --------------------------------------------
   put the empty array into tArray
   put "2" into tArray["OctaveName"]
   put 4 into tArray["OctaveNumber"]
   put path "" into tArray["OctaveBackgroundPath"]
   put tBlackKeysList into tArray["OctaveBlackKeysList"]
   put tWhiteKeysList into tArray["OctaveWhiteKeysList"]
   push tArray onto mOctaveList

   ----------------------------------------------------------------------------------------------------------------Octave 5 ----------------------------------------------------------------------------------------
   put the empty array into tArray
   put the empty list into tBlackKeysList
   put the empty list into tWhiteKeysList
   --------------------------------------------White Keys--------------------------------------------
   put "C" into tArray["KeyName"]
   put path "M297.2,54h-8.1c-0.7,0-1.1-0.5-1.1-1.1V0h6.6v33.8c0,0.8,0.8,1.5,1.5,1.5h2.1v17.6C298.4,53.5,297.8,54,297.2,54z" into tPath
   translate tPath by [2,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 0 + 48 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList

   put "D" into tArray["KeyName"]
   put path "M298.3,52.9V35.3h2.1c0.9,0,1.5-0.7,1.5-1.5V0h3v33.7l0,0v0.1c0,0.8,0.8,1.5,1.5,1.5h2.1v17.5c0,0.6-0.3,1.2-1.1,1.2h-8.1C298.6,54,298.3,53.5,298.3,52.9z" into tPath
   translate tPath by [-3.8333,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 2 + 48 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList

   put "E" into tArray["KeyName"]
   put path "M308.6,52.9V35.3h2.1c0.9,0,1.5-0.7,1.5-1.5V0h6.7v52.9c0,0.6-0.6,1.1-1.2,1.1h-8C309.1,54,308.6,53.5,308.6,52.9z" into tPath
   translate tPath by [-0.9333,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 4 + 48 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList

   put "F" into tArray["KeyName"]
   put path "M328,54h-8.1c-0.7,0-1.1-0.5-1.1-1.1V0h6.6v33.8c0,0.8,0.8,1.5,1.6,1.5h2.1v17.6C329,53.5,328.5,54,328,54z" into tPath
   translate tPath by [-.8666,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 5 + 48 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList

   put "G" into tArray["KeyName"]
   put path "M330.2,54c-0.7,0-1.1-0.5-1.1-1.1V35.3h2.1c0.9,0,1.5-0.7,1.5-1.5V0h3.1v33.8c0,0.8,0.8,1.5,1.5,1.5h2.1v17.5c0,0.6-0.5,1.2-1.2,1.2H330.2z" into tPath
   translate tPath by [-.8666,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 7 + 48 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList

   put "A" into tArray["KeyName"]
   put path "M348.6,54h-8.1c-0.7,0-1.1-0.5-1.1-1.1V35.3h2.1c0.9,0,1.5-0.7,1.5-1.5V0h3v33.8c0,0.8,0.8,1.5,1.6,1.5h2.1v17.5C349.7,53.5,349.3,54,348.6,54z" into tPath
   translate tPath by [-.9333,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 9 + 48 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList

   put "B" into tArray["KeyName"]
   put path "M360,52.9c0,0.6-0.5,1.1-1.2,1.1h-8c-0.7,0-1.1-0.5-1.1-1.1V35.3h2.1c0.8,0,1.5-0.7,1.5-1.5V0h6.7V52.9z" into tPath
   translate tPath by [-.9666,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 11 + 48 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList
   --------------------------------------------Black Keys--------------------------------------------
   put the empty array into tArray

   put "C#Db" into tArray["KeyName"]
   put path "M301.9,0v33.8c0,0.8-0.7,1.5-1.3,1.5H296c-0.8,0-1.3-0.7-1.3-1.5V0H301.9z" into tPath
   translate tPath by [-1.333,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 1 + 48 into tArray["KeyNumber"]
   push tArray onto tBlackKeysList

   put "D#Eb" into tArray["KeyName"]
   put path "M312.1,0v33.8c0,0.8-0.7,1.5-1.4,1.5h-4.4c-0.8,0-1.4-0.7-1.4-1.5V0H312.1z" into tPath
   translate tPath by [-1.333,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 3 + 48 into tArray["KeyNumber"]
   push tArray onto tBlackKeysList

   put "F#Gb" into tArray["KeyName"]
   put path "M332.7,0v33.8c0,0.8-0.7,1.5-1.4,1.5h-4.4c-0.8,0-1.4-0.7-1.4-1.5V0H332.7z" into tPath
   translate tPath by [-1.3666,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 6 + 24 into tArray["KeyNumber"]
   push tArray onto tBlackKeysList

   put "G#Ab" into tArray["KeyName"]
   put path "M343,0v33.8c0,0.8-0.7,1.5-1.4,1.5h-4.4c-0.8,0-1.4-0.7-1.4-1.5V0H343z" into tPath
   translate tPath by [-1.333,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 8 + 48 into tArray["KeyNumber"]
   push tArray onto tBlackKeysList

   put "A#Bb" into tArray["KeyName"]
   put path "M353.2,0v33.8c0,0.8-0.7,1.5-1.4,1.5h-4.4c-0.8,0-1.4-0.7-1.4-1.5V0H353.2z" into tPath
   translate tPath by [-1.4333,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 10 + 48 into tArray["KeyNumber"]
   push tArray onto tBlackKeysList
   --------------------------------------------- Octave --------------------------------------------
   put the empty array into tArray
   put "3" into tArray["OctaveName"]
   put 5 into tArray["OctaveNumber"]
   put path "" into tArray["OctaveBackgroundPath"]
   put tBlackKeysList into tArray["OctaveBlackKeysList"]
   put tWhiteKeysList into tArray["OctaveWhiteKeysList"]
   push tArray onto mOctaveList

   ----------------------------------------------------------------------------------------------------------------Octave 6 ----------------------------------------------------------------------------------------
   put the empty array into tArray
   put the empty list into tBlackKeysList
   put the empty list into tWhiteKeysList
   --------------------------------------------White Keys--------------------------------------------
   put "C" into tArray["KeyName"]
   put path "M369.2,54h-8.1c-0.7,0-1.1-0.5-1.1-1.1V0h6.6v33.8c0,0.8,0.8,1.5,1.5,1.5h2.1v17.6C370.4,53.5,369.8,54,369.2,54z" into tPath
   translate tPath by [2.5333,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 0 + 60 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList

   put "D" into tArray["KeyName"]
   put path "M370.3,52.9V35.3h2.1c0.9,0,1.5-0.7,1.5-1.5V0h3v33.7l0,0v0.1c0,0.8,0.8,1.5,1.5,1.5h2.1v17.5c0,0.6-0.3,1.2-1.1,1.2h-8.1C370.6,54,370.3,53.5,370.3,52.9z" into tPath
   translate tPath by [-4.7666,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 2 + 60 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList

   put "E" into tArray["KeyName"]
   put path "M380.6,52.9V35.3h2.1c0.9,0,1.5-0.7,1.5-1.5V0h6.7v52.9c0,0.6-0.6,1.1-1.2,1.1h-8C381.1,54,380.6,53.5,380.6,52.9z" into tPath
   translate tPath by [-1.2333,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 4 + 60 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList

   put "F" into tArray["KeyName"]
   put path "M400,54h-8.1c-0.7,0-1.1-0.5-1.1-1.1V0h6.6v33.8c0,0.8,0.8,1.5,1.6,1.5h2.1v17.6C401,53.5,400.5,54,400,54z" into tPath
   translate tPath by [-1.1666,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 5 + 60 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList

   put "G" into tArray["KeyName"]
   put path "M402.2,54c-0.7,0-1.1-0.5-1.1-1.1V35.3h2.1c0.9,0,1.5-0.7,1.5-1.5V0h3.1v33.8c0,0.8,0.8,1.5,1.5,1.5h2.1v17.5c0,0.6-0.5,1.2-1.2,1.2H402.2z" into tPath
   translate tPath by [-1.1666,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 7 + 24 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList

   put "A" into tArray["KeyName"]
   put path "M420.6,54h-8.1c-0.7,0-1.1-0.5-1.1-1.1V35.3h2.1c0.9,0,1.5-0.7,1.5-1.5V0h3v33.8c0,0.8,0.8,1.5,1.6,1.5h2.1v17.5C421.7,53.5,421.3,54,420.6,54z" into tPath
   translate tPath by [-1.2333,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 9 + 60 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList

   put "B" into tArray["KeyName"]
   put path "M432,52.9c0,0.6-0.5,1.1-1.2,1.1h-8c-0.7,0-1.1-0.5-1.1-1.1V35.3h2.1c0.8,0,1.5-0.7,1.5-1.5V0h6.7V52.9z" into tPath
   translate tPath by [-1.2333,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 11 + 60 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList
   --------------------------------------------Black Keys--------------------------------------------
   put the empty array into tArray

   put "C#Db" into tArray["KeyName"]
   put path "M373.9,0v33.8c0,0.8-0.7,1.5-1.3,1.5H368c-0.8,0-1.3-0.7-1.3-1.5V0H373.9z" into tPath
   translate tPath by [-1.666,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 1 + 24 into tArray["KeyNumber"]
   push tArray onto tBlackKeysList

   put "D#Eb" into tArray["KeyName"]
   put path "M384.1,0v33.8c0,0.8-0.7,1.5-1.4,1.5h-4.4c-0.8,0-1.4-0.7-1.4-1.5V0H384.1z" into tPath
   translate tPath by [-1.666,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 3 + 24 into tArray["KeyNumber"]
   push tArray onto tBlackKeysList

   put "F#Gb" into tArray["KeyName"]
   put path "M404.7,0v33.8c0,0.8-0.7,1.5-1.4,1.5h-4.4c-0.8,0-1.4-0.7-1.4-1.5V0H404.7z" into tPath
   translate tPath by [-1.782,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 6 + 24 into tArray["KeyNumber"]
   push tArray onto tBlackKeysList

   put "G#Ab" into tArray["KeyName"]
   put path "M415,0v33.8c0,0.8-0.7,1.5-1.4,1.5h-4.4c-0.8,0-1.4-0.7-1.4-1.5V0H415z" into tPath
   translate tPath by [-1.782,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 8 + 24 into tArray["KeyNumber"]
   push tArray onto tBlackKeysList

   put "A#Bb" into tArray["KeyName"]
   put path "M425.2,0v33.8c0,0.8-0.7,1.5-1.4,1.5h-4.4c-0.8,0-1.4-0.7-1.4-1.5V0H425.2z" into tPath
   translate tPath by [-1.76,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 10 + 60 into tArray["KeyNumber"]
   push tArray onto tBlackKeysList
   --------------------------------------------- Octave --------------------------------------------
   put the empty array into tArray
   put "4" into tArray["OctaveName"]
   put 6 into tArray["OctaveNumber"]
   put path "" into tArray["OctaveBackgroundPath"]
   put tBlackKeysList into tArray["OctaveBlackKeysList"]
   put tWhiteKeysList into tArray["OctaveWhiteKeysList"]
   push tArray onto mOctaveList

   ----------------------------------------------------------------------------------------------------------------Octave 7 ----------------------------------------------------------------------------------------
   put the empty array into tArray
   put the empty list into tBlackKeysList
   put the empty list into tWhiteKeysList
   --------------------------------------------White Keys--------------------------------------------
   put "C" into tArray["KeyName"]
   put path "M441.2,54h-8.1c-0.7,0-1.1-0.5-1.1-1.1V0h6.6v33.8c0,0.8,0.8,1.5,1.5,1.5h2.1v17.6C442.4,53.5,441.8,54,441.2,54z" into tPath
   translate tPath by [2.8666,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 0 + 72 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList

   put "D" into tArray["KeyName"]
   put path "M442.3,52.9V35.3h2.1c0.9,0,1.5-0.7,1.5-1.5V0h3v33.7l0,0v0.1c0,0.8,0.8,1.5,1.5,1.5h2.1v17.5c0,0.6-0.3,1.2-1.1,1.2h-8.1C442.6,54,442.3,53.5,442.3,52.9z" into tPath
   translate tPath by [-5.7666,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 2 + 72 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList

   put "E" into tArray["KeyName"]
   put path "M452.6,52.9V35.3h2.1c0.9,0,1.5-0.7,1.5-1.5V0h6.7v52.9c0,0.6-0.6,1.1-1.2,1.1h-8C453.1,54,452.6,53.5,452.6,52.9z" into tPath
   translate tPath by [-1.525,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 4 + 72 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList

   put "F" into tArray["KeyName"]
   put path "M472,54h-8.1c-0.7,0-1.1-0.5-1.1-1.1V0h6.6v33.8c0,0.8,0.8,1.5,1.6,1.5h2.1v17.6C473,53.5,472.5,54,472,54z" into tPath
   translate tPath by [-1.4666,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 5 + 72 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList

   put "G" into tArray["KeyName"]
   put path "M474.2,54c-0.7,0-1.1-0.5-1.1-1.1V35.3h2.1c0.9,0,1.5-0.7,1.5-1.5V0h3.1v33.8c0,0.8,0.8,1.5,1.5,1.5h2.1v17.5c0,0.6-0.5,1.2-1.2,1.2H474.2z" into tPath
   translate tPath by [-1.4666,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 7 + 72 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList

   put "A" into tArray["KeyName"]
   put path "M492.6,54h-8.1c-0.7,0-1.1-0.5-1.1-1.1V35.3h2.1c0.9,0,1.5-0.7,1.5-1.5V0h3v33.8c0,0.8,0.8,1.5,1.6,1.5h2.1v17.5C493.7,53.5,493.3,54,492.6,54z" into tPath
   translate tPath by [-1.4666,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 9 + 72 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList

   put "B" into tArray["KeyName"]
   put path "M504,52.9c0,0.6-0.5,1.1-1.2,1.1h-8c-0.7,0-1.1-0.5-1.1-1.1V35.3h2.1c0.8,0,1.5-0.7,1.5-1.5V0h6.7V52.9z" into tPath
   translate tPath by [-1.4666,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 11 + 72 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList
   --------------------------------------------Black Keys--------------------------------------------
   put the empty array into tArray

   put "C#Db" into tArray["KeyName"]
   put path "M445.9,0v33.8c0,0.8-0.7,1.5-1.3,1.5H440c-0.8,0-1.3-0.7-1.3-1.5V0H445.9z" into tPath
   translate tPath by [-2.0333,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 1 + 72 into tArray["KeyNumber"]
   push tArray onto tBlackKeysList

   put "D#Eb" into tArray["KeyName"]
   put path "M456.1,0v33.8c0,0.8-0.7,1.5-1.4,1.5h-4.4c-0.8,0-1.4-0.7-1.4-1.5V0H456.1z" into tPath
   translate tPath by [-2.0333,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 3 + 72 into tArray["KeyNumber"]
   push tArray onto tBlackKeysList

   put "F#Gb" into tArray["KeyName"]
   put path "M476.7,0v33.8c0,0.8-0.7,1.5-1.4,1.5h-4.4c-0.8,0-1.4-0.7-1.4-1.5V0H476.7z" into tPath
   translate tPath by [-2.1666,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 6 + 72 into tArray["KeyNumber"]
   push tArray onto tBlackKeysList

   put "G#Ab" into tArray["KeyName"]
   put path "M487,0v33.8c0,0.8-0.7,1.5-1.4,1.5h-4.4c-0.8,0-1.4-0.7-1.4-1.5V0H487z" into tPath
   translate tPath by [-2.1333,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 8 + 72 into tArray["KeyNumber"]
   push tArray onto tBlackKeysList

   put "A#Bb" into tArray["KeyName"]
   put path "M497.2,0v33.8c0,0.8-0.7,1.5-1.4,1.5h-4.4c-0.8,0-1.4-0.7-1.4-1.5V0H497.2z" into tPath
   translate tPath by [-2.1,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 10 + 72 into tArray["KeyNumber"]
   push tArray onto tBlackKeysList
   --------------------------------------------- Octave --------------------------------------------
   put the empty array into tArray
   put "5" into tArray["OctaveName"]
   put 7 into tArray["OctaveNumber"]
   put path "" into tArray["OctaveBackgroundPath"]
   put tBlackKeysList into tArray["OctaveBlackKeysList"]
   put tWhiteKeysList into tArray["OctaveWhiteKeysList"]
   push tArray onto mOctaveList

   ----------------------------------------------------------------------------------------------------------------Octave 8 ----------------------------------------------------------------------------------------
   put the empty array into tArray
   put the empty list into tBlackKeysList
   put the empty list into tWhiteKeysList
   --------------------------------------------White Keys--------------------------------------------
   put "C" into tArray["KeyName"]
   put path "M513.2,54h-8.1c-0.7,0-1.1-0.5-1.1-1.1V0h6.6v33.8c0,0.8,0.8,1.5,1.5,1.5h2.1v17.6C514.4,53.5,513.8,54,513.2,54z" into tPath
   translate tPath by [3.333,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 0 + 84 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList

   put "D" into tArray["KeyName"]
   put path "M514.3,52.9V35.3h2.1c0.9,0,1.5-0.7,1.5-1.5V0h3v33.7l0,0v0.1c0,0.8,0.8,1.5,1.5,1.5h2.1v17.5c0,0.6-0.3,1.2-1.1,1.2h-8.1C514.6,54,514.3,53.5,514.3,52.9z" into tPath
   translate tPath by [-6.7562,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 2 + 84 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList

   put "E" into tArray["KeyName"]
   put path "M524.6,52.9V35.3h2.1c0.9,0,1.5-0.7,1.5-1.5V0h6.7v52.9c0,0.6-0.6,1.1-1.2,1.1h-8C525.1,54,524.6,53.5,524.6,52.9z" into tPath
   translate tPath by [-1.7666,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 4 + 84 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList

   put "F" into tArray["KeyName"]
   put path "M544,54h-8.1c-0.7,0-1.1-0.5-1.1-1.1V0h6.6v33.8c0,0.8,0.8,1.5,1.6,1.5h2.1v17.6C545,53.5,544.5,54,544,54z" into tPath
   translate tPath by [-1.666,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 5 + 84 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList

   put "G" into tArray["KeyName"]
   put path "M546.2,54c-0.7,0-1.1-0.5-1.1-1.1V35.3h2.1c0.9,0,1.5-0.7,1.5-1.5V0h3.1v33.8c0,0.8,0.8,1.5,1.5,1.5h2.1v17.5c0,0.6-0.5,1.2-1.2,1.2H546.2z" into tPath
   translate tPath by [-1.666,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 7 + 84 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList

   put "A" into tArray["KeyName"]
   put path "M564.6,54h-8.1c-0.7,0-1.1-0.5-1.1-1.1V35.3h2.1c0.9,0,1.5-0.7,1.5-1.5V0h3v33.8c0,0.8,0.8,1.5,1.6,1.5h2.1v17.5C565.7,53.5,565.3,54,564.6,54z" into tPath
   translate tPath by [-1.666,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 9 + 24 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList

   put "B" into tArray["KeyName"]
   put path "M576,52.9c0,0.6-0.5,1.1-1.2,1.1h-8c-0.7,0-1.1-0.5-1.1-1.1V35.3h2.1c0.8,0,1.5-0.7,1.5-1.5V0h6.7V52.9z" into tPath
   translate tPath by [-1.666,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 11 + 84 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList
   --------------------------------------------Black Keys--------------------------------------------
   put the empty array into tArray

   put "C#Db" into tArray["KeyName"]
   put path "M517.9,0v33.8c0,0.8-0.7,1.5-1.3,1.5H512c-0.8,0-1.3-0.7-1.3-1.5V0H517.9z" into tPath
   translate tPath by [-2.5333,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 1 + 84 into tArray["KeyNumber"]
   push tArray onto tBlackKeysList

   put "D#Eb" into tArray["KeyName"]
   put path "M528.1,0v33.8c0,0.8-0.7,1.5-1.4,1.5h-4.4c-0.8,0-1.4-0.7-1.4-1.5V0H528.1z" into tPath
   translate tPath by [-2.4333,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 3 + 84 into tArray["KeyNumber"]
   push tArray onto tBlackKeysList

   put "F#Gb" into tArray["KeyName"]
   put path "M548.7,0v33.8c0,0.8-0.7,1.5-1.4,1.5h-4.4c-0.8,0-1.4-0.7-1.4-1.5V0H548.7z" into tPath
   translate tPath by [-2.4333,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 6 + 24 into tArray["KeyNumber"]
   push tArray onto tBlackKeysList

   put "G#Ab" into tArray["KeyName"]
   put path "M559,0v33.8c0,0.8-0.7,1.5-1.4,1.5h-4.4c-0.8,0-1.4-0.7-1.4-1.5V0H559z" into tPath
   translate tPath by [-2.4333,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 8 + 84 into tArray["KeyNumber"]
   push tArray onto tBlackKeysList

   put "A#Bb" into tArray["KeyName"]
   put path "M569.2,0v33.8c0,0.8-0.7,1.5-1.4,1.5h-4.4c-0.8,0-1.4-0.7-1.4-1.5V0H569.2z" into tPath
   translate tPath by [-2.4,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 10 + 84 into tArray["KeyNumber"]
   push tArray onto tBlackKeysList
   --------------------------------------------- Octave --------------------------------------------
   put the empty array into tArray
   put "6" into tArray["OctaveName"]
   put 8 into tArray["OctaveNumber"]
   put path "" into tArray["OctaveBackgroundPath"]
   put tBlackKeysList into tArray["OctaveBlackKeysList"]
   put tWhiteKeysList into tArray["OctaveWhiteKeysList"]
   push tArray onto mOctaveList

   ----------------------------------------------------------------------------------------------------------------Octave 9 ----------------------------------------------------------------------------------------
   put the empty array into tArray
   put the empty list into tBlackKeysList
   put the empty list into tWhiteKeysList
   --------------------------------------------White Keys--------------------------------------------
   put "C" into tArray["KeyName"]
   put path "M585.2,54h-8.1c-0.7,0-1.1-0.5-1.1-1.1V0h6.6v33.8c0,0.8,0.8,1.5,1.5,1.5h2.1v17.6C586.4,53.5,585.8,54,585.2,54z" into tPath
   translate tPath by [3.8333,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 0 + 96 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList

   put "D" into tArray["KeyName"]
   put path "M586.3,52.9V35.3h2.1c0.9,0,1.5-0.7,1.5-1.5V0h3v33.7l0,0v0.1c0,0.8,0.8,1.5,1.5,1.5h2.1v17.5c0,0.6-0.3,1.2-1.1,1.2h-8.1C586.6,54,586.3,53.5,586.3,52.9z" into tPath
   translate tPath by [-7.6333,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 2 + 96 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList

   put "E" into tArray["KeyName"]
   put path "M596.6,52.9V35.3h2.1c0.9,0,1.5-0.7,1.5-1.5V0h6.7v52.9c0,0.6-0.6,1.1-1.2,1.1h-8C597.1,54,596.6,53.5,596.6,52.9z" into tPath
   translate tPath by [-1.9333,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 4 + 96 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList

   put "F" into tArray["KeyName"]
   put path "M616,54h-8.1c-0.7,0-1.1-0.5-1.1-1.1V0h6.6v33.8c0,0.8,0.8,1.5,1.6,1.5h2.1v17.6C617,53.5,616.5,54,616,54z" into tPath
   translate tPath by [-1.8333,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 5 + 96 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList

   put "G" into tArray["KeyName"]
   put path "M618.2,54c-0.7,0-1.1-0.5-1.1-1.1V35.3h2.1c0.9,0,1.5-0.7,1.5-1.5V0h3.1v33.8c0,0.8,0.8,1.5,1.5,1.5h2.1v17.5c0,0.6-0.5,1.2-1.2,1.2H618.2z" into tPath
   translate tPath by [-1.8333,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 7 + 96 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList

   put "A" into tArray["KeyName"]
   put path "M636.6,54h-8.1c-0.7,0-1.1-0.5-1.1-1.1V35.3h2.1c0.9,0,1.5-0.7,1.5-1.5V0h3v33.8c0,0.8,0.8,1.5,1.6,1.5h2.1v17.5C637.7,53.5,637.3,54,636.6,54z" into tPath
   translate tPath by [-1.8333,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 9 + 96 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList

   put "B" into tArray["KeyName"]
   put path "M648,52.9c0,0.6-0.5,1.1-1.2,1.1h-8c-0.7,0-1.1-0.5-1.1-1.1V35.3h2.1c0.8,0,1.5-0.7,1.5-1.5V0h6.7V52.9z" into tPath
   translate tPath by [-1.8333,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 11 + 96 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList
   --------------------------------------------Black Keys--------------------------------------------
   put the empty array into tArray

   put "C#Db" into tArray["KeyName"]
   put path "M589.9,0v33.8c0,0.8-0.7,1.5-1.3,1.5H584c-0.8,0-1.3-0.7-1.3-1.5V0H589.9z" into tPath
   translate tPath by [-2.6333,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 1 + 96 into tArray["KeyNumber"]
   push tArray onto tBlackKeysList

   put "D#Eb" into tArray["KeyName"]
   put path "M600.1,0v33.8c0,0.8-0.7,1.5-1.4,1.5h-4.4c-0.8,0-1.4-0.7-1.4-1.5V0H600.1z" into tPath
   translate tPath by [-2.7333,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 3 + 96 into tArray["KeyNumber"]
   push tArray onto tBlackKeysList

   put "F#Gb" into tArray["KeyName"]
   put path "M620.7,0v33.8c0,0.8-0.7,1.5-1.4,1.5h-4.4c-0.8,0-1.4-0.7-1.4-1.5V0H620.7z" into tPath
   translate tPath by [-2.7666,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 6 + 96 into tArray["KeyNumber"]
   push tArray onto tBlackKeysList

   put "G#Ab" into tArray["KeyName"]
   put path "M631,0v33.8c0,0.8-0.7,1.5-1.4,1.5h-4.4c-0.8,0-1.4-0.7-1.4-1.5V0H631z" into tPath
   translate tPath by [-2.666,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 8 + 96 into tArray["KeyNumber"]
   push tArray onto tBlackKeysList

   put "A#Bb" into tArray["KeyName"]
   put path "M641.2,0v33.8c0,0.8-0.7,1.5-1.4,1.5h-4.4c-0.8,0-1.4-0.7-1.4-1.5V0H641.2z" into tPath
   translate tPath by [-2.666,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 10 + 96 into tArray["KeyNumber"]
   push tArray onto tBlackKeysList
   --------------------------------------------- Octave --------------------------------------------
   put the empty array into tArray
   put "7" into tArray["OctaveName"]
   put 9 into tArray["OctaveNumber"]
   put path "" into tArray["OctaveBackgroundPath"]
   put tBlackKeysList into tArray["OctaveBlackKeysList"]
   put tWhiteKeysList into tArray["OctaveWhiteKeysList"]
   push tArray onto mOctaveList

   ----------------------------------------------------------------------------------------------------------------Octave 10 ----------------------------------------------------------------------------------------
   put the empty array into tArray
   put the empty list into tBlackKeysList
   put the empty list into tWhiteKeysList
   --------------------------------------------White Keys--------------------------------------------
   put "C" into tArray["KeyName"]
   put path "M657.2,54h-8.1c-0.7,0-1.1-0.5-1.1-1.1V0h6.6v33.8c0,0.8,0.8,1.5,1.5,1.5h2.1v17.6C658.4,53.5,657.8,54,657.2,54z" into tPath
   translate tPath by [4.4333,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 0 + 108 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList

   put "D" into tArray["KeyName"]
   put path "M658.3,52.9V35.3h2.1c0.9,0,1.5-0.7,1.5-1.5V0h3v33.7l0,0v0.1c0,0.8,0.8,1.5,1.5,1.5h2.1v17.5c0,0.6-0.3,1.2-1.1,1.2h-8.1C658.6,54,658.3,53.5,658.3,52.9z" into tPath
   translate tPath by [-8.3666,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 2 + 108 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList

   put "E" into tArray["KeyName"]
   put path "M668.6,52.9V35.3h2.1c0.9,0,1.5-0.7,1.5-1.5V0h6.7v52.9c0,0.6-0.6,1.1-1.2,1.1h-8C669.1,54,668.6,53.5,668.6,52.9z" into tPath
   translate tPath by [-1.9666,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 4 + 108 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList

   put "F" into tArray["KeyName"]
   put path "M688,54h-8.1c-0.7,0-1.1-0.5-1.1-1.1V0h6.6v33.8c0,0.8,0.8,1.5,1.6,1.5h2.1v17.6C689,53.5,688.5,54,688,54z" into tPath
   translate tPath by [-1.8333,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 5 + 108 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList

   put "G" into tArray["KeyName"]
   put path "M690.2,54c-0.7,0-1.1-0.5-1.1-1.1V35.3h2.1c0.9,0,1.5-0.7,1.5-1.5V0h3.1v33.8c0,0.8,0.8,1.5,1.5,1.5h2.1v17.5c0,0.6-0.5,1.2-1.2,1.2H690.2z" into tPath
   translate tPath by [-1.8333,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 7 + 108 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList

   put "A" into tArray["KeyName"]
   put path "M708.6,54h-8.1c-0.7,0-1.1-0.5-1.1-1.1V35.3h2.1c0.9,0,1.5-0.7,1.5-1.5V0h3v33.8c0,0.8,0.8,1.5,1.6,1.5h2.1v17.5C709.7,53.5,709.3,54,708.6,54z" into tPath
   translate tPath by [-1.8333,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 9 + 108 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList

   put "B" into tArray["KeyName"]
   put path "M720,52.9c0,0.6-0.5,1.1-1.2,1.1h-8c-0.7,0-1.1-0.5-1.1-1.1V35.3h2.1c0.8,0,1.5-0.7,1.5-1.5V0h6.7V52.9z" into tPath
   translate tPath by [-1.8333,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 11 + 108 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList
   --------------------------------------------Black Keys--------------------------------------------
   put the empty array into tArray

   put "C#Db" into tArray["KeyName"]
   put path "M661.9,0v33.8c0,0.8-0.7,1.5-1.3,1.5H656c-0.8,0-1.3-0.7-1.3-1.5V0H661.9z" into tPath
   translate tPath by [-2.9333,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 1 + 108 into tArray["KeyNumber"]
   push tArray onto tBlackKeysList

   put "D#Eb" into tArray["KeyName"]
   put path "M672.1,0v33.8c0,0.8-0.7,1.5-1.4,1.5h-4.4c-0.8,0-1.4-0.7-1.4-1.5V0H672.1z" into tPath
   translate tPath by [-2.8333,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 3 + 108 into tArray["KeyNumber"]
   push tArray onto tBlackKeysList

   put "F#Gb" into tArray["KeyName"]
   put path "M692.7,0v33.8c0,0.8-0.7,1.5-1.4,1.5h-4.4c-0.8,0-1.4-0.7-1.4-1.5V0H692.7z" into tPath
   translate tPath by [-2.8333,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 6 + 108 into tArray["KeyNumber"]
   push tArray onto tBlackKeysList

   put "G#Ab" into tArray["KeyName"]
   put path "M703,0v33.8c0,0.8-0.7,1.5-1.4,1.5h-4.4c-0.8,0-1.4-0.7-1.4-1.5V0H703z" into tPath
   translate tPath by [-2.8333,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 8 + 108 into tArray["KeyNumber"]
   push tArray onto tBlackKeysList

   put "A#Bb" into tArray["KeyName"]
   put path "M713.2,0v33.8c0,0.8-0.7,1.5-1.4,1.5h-4.4c-0.8,0-1.4-0.7-1.4-1.5V0H713.2z" into tPath
   translate tPath by [-2.7666,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 10 + 108 into tArray["KeyNumber"]
   push tArray onto tBlackKeysList
   --------------------------------------------- Octave --------------------------------------------
   put the empty array into tArray
   put "8" into tArray["OctaveName"]
   put 10 into tArray["OctaveNumber"]
   put path "" into tArray["OctaveBackgroundPath"]
   put tBlackKeysList into tArray["OctaveBlackKeysList"]
   put tWhiteKeysList into tArray["OctaveWhiteKeysList"]
   push tArray onto mOctaveList

   ----------------------------------------------------------------------------------------------------------------Octave 11 ----------------------------------------------------------------------------------------
   put the empty array into tArray
   put the empty list into tBlackKeysList
   put the empty list into tWhiteKeysList
   --------------------------------------------White Keys--------------------------------------------
   put "C" into tArray["KeyName"]
   put path "M729.2,54h-8.1c-0.7,0-1.1-0.5-1.1-1.1V0h6.6v33.8c0,0.8,0.8,1.5,1.5,1.5h2.1v17.6C730.4,53.5,729.8,54,729.2,54z" into tPath
   translate tPath by [5.033,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 0 + 120 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList

   put "D" into tArray["KeyName"]
   put path "M730.3,52.9V35.3h2.1c0.9,0,1.5-0.7,1.5-1.5V0h3v33.7l0,0v0.1c0,0.8,0.8,1.5,1.5,1.5h2.1v17.5c0,0.6-0.3,1.2-1.1,1.2h-8.1C730.6,54,730.3,53.5,730.3,52.9z" into tPath
   translate tPath by [-9.2333,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 2 + 120 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList

   put "E" into tArray["KeyName"]
   put path "M740.6,52.9V35.3h2.1c0.9,0,1.5-0.7,1.5-1.5V0h6.7v52.9c0,0.6-0.6,1.1-1.2,1.1h-8C741.1,54,740.6,53.5,740.6,52.9z" into tPath
   translate tPath by [-2.1333,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 4 + 120 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList

   put "F" into tArray["KeyName"]
   put path "M760,54h-8.1c-0.7,0-1.1-0.5-1.1-1.1V0h6.6v33.8c0,0.8,0.8,1.5,1.6,1.5h2.1v17.6C761,53.5,760.5,54,760,54z" into tPath
   translate tPath by [-2.1333,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 5 + 120 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList

   put "G" into tArray["KeyName"]
   put path "M762.2,54c-0.7,0-1.1-0.5-1.1-1.1V35.3h2.1c0.9,0,1.5-0.7,1.5-1.5V0h3.1v33.8c0,0.8,0.8,1.5,1.5,1.5h2.1v17.5c0,0.6-0.5,1.2-1.2,1.2H762.2z" into tPath
   translate tPath by [-2.1333,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 7 + 120 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList

   put "A" into tArray["KeyName"]
   put path "M780.6,54h-8.1c-0.7,0-1.1-0.5-1.1-1.1V35.3h2.1c0.9,0,1.5-0.7,1.5-1.5V0h3v33.8c0,0.8,0.8,1.5,1.6,1.5h2.1v17.5C781.7,53.5,781.3,54,780.6,54z" into tPath
   translate tPath by [-2.16666,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 9 + 108 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList

   put "B" into tArray["KeyName"]
   put path "M792,52.9c0,0.6-0.5,1.1-1.2,1.1h-8c-0.7,0-1.1-0.5-1.1-1.1V35.3h2.1c0.8,0,1.5-0.7,1.5-1.5V0h6.7V52.9z" into tPath
   translate tPath by [-2.26666,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 11 + 108 into tArray["KeyNumber"]
   push tArray onto tWhiteKeysList
   --------------------------------------------Black Keys--------------------------------------------
   put the empty array into tArray

   put "C#Db" into tArray["KeyName"]
   put path "M733.9,0v33.8c0,0.8-0.7,1.5-1.3,1.5H728c-0.8,0-1.3-0.7-1.3-1.5V0H733.9z" into tPath
   translate tPath by [-3.0333,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 1 + 120 into tArray["KeyNumber"]
   push tArray onto tBlackKeysList

   put "D#Eb" into tArray["KeyName"]
   put path "M744.1,0v33.8c0,0.8-0.7,1.5-1.4,1.5h-4.4c-0.8,0-1.4-0.7-1.4-1.5V0H744.1z" into tPath
   translate tPath by [-3.0333,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 3 + 120 into tArray["KeyNumber"]
   push tArray onto tBlackKeysList

   put "F#Gb" into tArray["KeyName"]
   put path "M764.7,0v33.8c0,0.8-0.7,1.5-1.4,1.5h-4.4c-0.8,0-1.4-0.7-1.4-1.5V0H764.7z" into tPath
   translate tPath by [-3.2333,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 6 + 120 into tArray["KeyNumber"]
   push tArray onto tBlackKeysList

   put "G#Ab" into tArray["KeyName"]
   put path "M775,0v33.8c0,0.8-0.7,1.5-1.4,1.5h-4.4c-0.8,0-1.4-0.7-1.4-1.5V0H775z" into tPath
   translate tPath by [-3.1333,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 8 + 108 into tArray["KeyNumber"]
   push tArray onto tBlackKeysList

   put "A#Bb" into tArray["KeyName"]
   put path "M785.2,0v33.8c0,0.8-0.7,1.5-1.4,1.5h-4.4c-0.8,0-1.4-0.7-1.4-1.5V0H785.2z" into tPath
   translate tPath by [-3.2333,0]
   put tPath into tArray["KeyPath"]
   put false into tArray["KeyHighlighted"]
   put 10 + 108 into tArray["KeyNumber"]
   push tArray onto tBlackKeysList
   --------------------------------------------- Octave --------------------------------------------
   put the empty array into tArray
   put "9" into tArray["OctaveName"]
   put 11 into tArray["OctaveNumber"]
   put path "" into tArray["OctaveBackgroundPath"]
   put tBlackKeysList into tArray["OctaveBlackKeysList"]
   put tWhiteKeysList into tArray["OctaveWhiteKeysList"]
   push tArray onto mOctaveList

end handler

end widget
