
/**
This widget is a one octave virtual piano.

Name: noteOn
Type: message
Syntax: noteOn
Summary: Sent when a key on the piano set to it's 'on' state.

Example:
on noteOn pNoteNum,pNoteName
	put "noteOn " & pNoteNum && pNoteName
end noteOn

Description:
Handle the noteOn message in the widget's object script to respond to
'note down' clicks on the piano's individual note keys.
*/
/**
Name: noteOff
Type: message
Syntax: noteOff
Summary: Sent when a key on the piano released from it's 'on' state.

Example:
on noteOff pNoteNum,pNoteName
	put "noteOff " & pNoteNum && pNoteName
end noteOff

Description:
Handle the noteOff message in the widget's object script to respond to
'note release' messages from the piano's individual note keys.
*/

-- declaring extension as widget, followed by identifier
widget community.livecode.widget.twooctavepiano

-- dependancy declarations
use com.livecode.canvas
use com.livecode.string
use com.livecode.widget
use com.livecode.engine
use com.livecode.library.widgetutils

-- adding metadata to ensure the extension displays correctly in livecode
metadata title is "2OctavePiano"
metadata author is "Paul McClernan"
metadata version is "0.1"
metadata preferredSize is "400,200"
-- metadata iconPath is
metadata svgicon is "M0,0v69.6c0,1.4,1.1,2.5,2.4,2.5h9.7c0.8,0,1.5-0.4,2-1.1c0.4,0.7,1.1,1.1,2,1.1h9.8c0.8,0,1.5-0.4,1.9-1.1 c0.4,0.6,1.1,1.1,1.9,1.1h9.8c0.8,0,1.5-0.4,1.9-1.1c0.4,0.6,1.1,1.1,1.9,1.1h9.8c0.8,0,1.5-0.4,2-1.1c0.4,0.7,1.1,1.1,2,1.1h9.7 c0.8,0,1.5-0.4,1.9-1.1c0.4,0.6,1.1,1.1,1.9,1.1h9.7c0.8,0,1.5-0.4,1.9-1.1c0.4,0.6,1.1,1.1,1.9,1.1H94c1.3,0,2.4-1.1,2.4-2.5V0H0z M95.4,69.6c0,0.8-0.6,1.5-1.4,1.5h-9.8c-0.8,0-1.4-0.7-1.4-1.5V46.9h2.5c1,0,1.9-0.9,1.9-2V1h8.1L95.4,69.6z M80.4,71.1h-9.7 c-0.8,0-1.4-0.7-1.4-1.5V46.9h2.5c1,0,1.9-0.9,1.9-2V1h3.6v43.9c0,1.1,0.9,2,1.9,2h2.5v22.7C81.8,70.4,81.2,71.1,80.4,71.1z M57,71.1c-0.8,0-1.4-0.7-1.4-1.5V46.9h2.5c1,0,1.9-0.9,1.9-2V1h3.7v43.9c0,1.1,0.9,2,1.9,2h2.5v22.7c0,0.8-0.6,1.5-1.4,1.5 L57,71.1z M53.1,71.1h-9.8c-0.8,0-1.4-0.7-1.4-1.5V1H50v43.9c0,1.1,0.9,2,1.9,2h2.5v22.7C54.5,70.4,53.8,71.1,53.1,71.1z M28.3,69.6V46.9h2.5c1,0,1.9-0.9,1.9-2V1h8.1v68.6c0,0.8-0.6,1.5-1.4,1.5h-9.8C28.9,71.1,28.3,70.4,28.3,69.6z M14.7,69.6V46.9 h2.5c1,0,1.9-0.9,1.9-2V1h3.7v43.6l0,0v0.3c0,1.1,0.9,2,1.9,2h2.5v22.7c0,0.8-0.6,1.5-1.4,1.5H16C15.3,71.1,14.7,70.4,14.7,69.6z M12.1,71.1H2.4c-0.8,0-1.4-0.7-1.4-1.5V1h8.1v43.9c0,1.1,0.9,2,1.9,2h2.5v22.7C13.5,70.4,12.9,71.1,12.1,71.1z"

private variable mOct2 as Widget
private variable mOct3 as Widget
private variable mInsideChild as String

public variable gPianoMouseButtonDown as Boolean


public handler OnCreate()
    variable tLoc as Point
    put a new widget "community.livecode.widget.piano" into mOct2
    set property "octave" of mOct2 to "2"
    set annotation "Name" of mOct2 to "Octave2"
    set the rectangle of mOct2 to rectangle [0,0,200,150]

    put a new widget "community.livecode.widget.piano" into mOct3
    set property "octave" of mOct3 to "3"
    set annotation "Name" of mOct3 to "Octave3"
    set the rectangle of mOct3 to rectangle [0,0,200,150]

    place mOct2
    put point [200, 150] into tLoc
    set the location of mOct2 to tLoc
    place mOct3
    put point [397, 150] into tLoc
    set the location of mOct3 to tLoc
    redraw all
end handler

--public handler OnPaint()
   --redraw all
--end handler
-- public handler OnDragEnter()
 public handler OnMouseEnter()
    if the target is not nothing then
      put annotation "Name" of the target into mInsideChild
      log mInsideChild
      get property "PianoMouseButtonDown" of the target
      log the result
    end if

   --get property "PianoMouseButtonDown" of mOct2
   --if the result is true then
   --set property "PianoMouseButtonDown" of mOct3 to true
   --else
   --set property "PianoMouseButtonDown" of mOct3 to false
   -- end if
    -- get property "PianoMouseButtonDown" of mOct3
    -- if the result is true then
     -- set property "PianoMouseButtonDown" of mOct2 to true
   --end if
end handler

public handler OnMouseDMove()
   if the target is not nothing then
     put annotation "Name" of the target into mInsideChild
     log mInsideChild
     get property "PianoMouseButtonDown" of the target
     log the result
   end if
end handler

public handler OnMouseDown()
   set property "PianoMouseButtonDown" of mOct2 to true
   set property "PianoMouseButtonDown" of mOct3 to true
end handler

public handler OnMouseUp()
   set property "PianoMouseButtonDown" of mOct2 to false
   set property "PianoMouseButtonDown" of mOct3 to false
end handler

end widget
