public handler OnMouseMove()
   variable tMouseDown as Boolean
	-- variable tXMousePos as Real
	-- variable tYMousePos as Real
	-- variable tReturnStr as String
	-- put the x of the mouse position into tXMousePos
	-- put the y of the mouse position into tYMousePos
	-- if tYMousePos < 0 then
   -- put 0 into tYMousePos
	-- end if
	--put tXMousePos formatted as string & "," & tYMousePos formatted as string into tReturnStr
	--post "mouseMove" && tReturnStr
   if mPianoMouseButtonDown then

      variable tOctaveCounter as Number
      variable tOctave as Array
      variable tBlackKeysList as List
      variable tBlackKey as Array
      variable tWhiteKeysList as List
      variable tWhiteKey as Array
      variable tPath as Path
      variable tIndex as Number
      variable tNum as Number

      variable tSameSelectedKey as Boolean -- begin added
      if mSelectedKey is not nothing then
         put mSelectedKey["KeyPath"] into tPath
       put hitTestPath( the mouse position, tPath, 0, true) into tSameSelectedKey
      end if
      -- end added

      if mSelectedKey is not nothing and not tSameSelectedKey then -- added tSameSelectedKey
         put mSelectedKey["KeyPath"] into tPath
         if hitTestPath( the mouse position, tPath, 0, true) is false then
            post "noteOff" with [ mSelectedKey["KeyNumber"], mSelectedKey["KeyName"]]
            if mSelectedKey["keycolor"] is "black" then
               put element mSelectedKey["OctaveNumber"] of mOctaveList into tOctave
               put tOctave["OctaveBlackKeysList"] into tBlackKeysList
               put element mSelectedKey["index"] of tBlackKeysList into tBlackKey

               put false into tBlackKey["KeyHighlighted"]

               put tBlackKey into element mSelectedKey["index"] of tBlackKeysList
               put tBlackKeysList into tOctave["OctaveBlackKeysList"]
               put tOctave into element mSelectedKey["OctaveNumber"] of mOctaveList
            else
               put element mSelectedKey["OctaveNumber"] of mOctaveList into tOctave
               put tOctave["OctaveWhiteKeysList"] into tWhiteKeysList
               put element mSelectedKey["index"] of tWhiteKeysList into tWhiteKey

               put false into tWhiteKey["KeyHighlighted"]
               put tWhiteKey into element mSelectedKey["index"] of tWhiteKeysList
               put tWhiteKeysList into tOctave["OctaveWhiteKeysList"]
               put tOctave into element mSelectedKey["OctaveNumber"] of mOctaveList
            end if
            put nothing into mSelectedKey
         end if
      end if

      if not tSameSelectedKey then -- added
         repeat with tOctaveCounter from 1 up to mOctaves
            put element tOctaveCounter of mOctaveList into tOctave

            put tOctave["OctaveBlackKeysList"] into tBlackKeysList
            repeat with tIndex from 1 up to 5
               put element tIndex of tBlackKeysList into tBlackKey
               put tBlackKey["KeyPath"] into tPath
               if hitTestPath( the mouse position, tPath, 0, true) then
                   post "noteOn" with [ tBlackKey["KeyNumber"] ,tBlackKey["KeyName"]]
                   put true into tBlackKey["KeyHighlighted"]
                   put tBlackKey into element tIndex of tBlackKeysList

                   put tBlackKey into mSelectedKey
                   put tIndex into mSelectedKey["index"]
                   put "black" into mSelectedKey["keycolor"]
                   put tOctaveCounter into mSelectedKey["OctaveNumber"]
               else
                 put false into tBlackKey["KeyHighlighted"]
                 put tBlackKey into element tIndex of tBlackKeysList
               end if
            end repeat
            put tBlackKeysList into tOctave["OctaveBlackKeysList"]

            put tOctave["OctaveWhiteKeysList"] into tWhiteKeysList
            repeat with tIndex from 1 up to 7
               put element tIndex of tWhiteKeysList into tWhiteKey
               put tWhiteKey["KeyPath"] into tPath
               if hitTestPath( the mouse position, tPath, 0, true) then
                  post "noteOn" with [ tWhiteKey["KeyNumber"],tWhiteKey["KeyName"]]
                  put true into tWhiteKey["KeyHighlighted"]
                  put tWhiteKey into element tIndex of tWhiteKeysList

                  put tWhiteKey into mSelectedKey
                  put tIndex into mSelectedKey["index"]
                  put "white" into mSelectedKey["keycolor"]
                  put tOctaveCounter into mSelectedKey["OctaveNumber"]
               else
                  put false into tWhiteKey["KeyHighlighted"]
                  put tWhiteKey into element tIndex of tWhiteKeysList
               end if
            end repeat
            put tWhiteKeysList into tOctave["OctaveWhiteKeysList"]

            put tOctave into element tOctaveCounter of mOctaveList
         end repeat

         redraw all
      end if -- added

   end if

end handler